<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:50 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>GreedySequenceGenerationExperiment (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GreedySequenceGenerationExperiment (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreedySequenceGenerationExperiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cayleygraph/MyLaboratory.html" title="class in cayleygraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cayleygraph/GreedySequenceGenerationExperiment.html" target="_top">Frames</a></li>
<li><a href="GreedySequenceGenerationExperiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ca.uqac.lif.labpal.Experiment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cayleygraph</div>
<h2 title="Class GreedySequenceGenerationExperiment" class="title">Class GreedySequenceGenerationExperiment&lt;U&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.uqac.lif.labpal.Experiment</li>
<li>
<ul class="inheritance">
<li><a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">cayleygraph.SequenceGenerationExperiment</a>&lt;U&gt;</li>
<li>
<ul class="inheritance">
<li>cayleygraph.GreedySequenceGenerationExperiment&lt;U&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The output type of the triaging function</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ca.uqac.lif.petitpoucet.DataOwner, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">GreedyClosureSequenceGenerationExperiment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GreedySequenceGenerationExperiment&lt;U&gt;</span>
extends <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;U&gt;</pre>
<div class="block">Generates test sequences by doing a random walk through the specification,
 favoring edges that have not yet been visited. Note that this experiment
 still needs a Cayley graph, but it is used only to compute the coverage of
 the resulting test suite. Therefore, the generation time of the Cayley graph 
 is not counted in the running time of the experiment.
 <p>
 The experiment attempts to generate a test suite multiple times, and keeps
 the test suite with the highest coverage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ca.uqac.lif.labpal.Experiment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ca.uqac.lif.labpal.Experiment</h3>
<code>ca.uqac.lif.labpal.Experiment.QueueStatus, ca.uqac.lif.labpal.Experiment.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/GreedySequenceGenerationExperiment.html#m_maxIterations">m_maxIterations</a></span></code>
<div class="block">The maximum number of iterations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ca.uqac.lif.ecp.CoverageMetric&lt;ca.uqac.lif.ecp.atomic.AtomicEvent,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/GreedySequenceGenerationExperiment.html#m_metric">m_metric</a></span></code>
<div class="block">The coverage metric used to compute coverage of the test suite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ca.uqac.lif.labpal.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/GreedySequenceGenerationExperiment.html#m_random">m_random</a></span></code>
<div class="block">A random source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/GreedySequenceGenerationExperiment.html#NAME">NAME</a></span></code>
<div class="block">Name of the algorithm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cayleygraph.SequenceGenerationExperiment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cayleygraph.<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></h3>
<code><a href="../cayleygraph/SequenceGenerationExperiment.html#ALGORITHM">ALGORITHM</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#CLOSURE">CLOSURE</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#CLOSURE_HYPERGRAPH">CLOSURE_HYPERGRAPH</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#CLOSURE_NONE">CLOSURE_NONE</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#CLOSURE_SPANNING">CLOSURE_SPANNING</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#COVERAGE">COVERAGE</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#FUNCTION">FUNCTION</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#LONGEST">LONGEST</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#m_factory">m_factory</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#m_function">m_function</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#m_specification">m_specification</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#m_useClosure">m_useClosure</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#s_numRepetitions">s_numRepetitions</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#SHORTEST">SHORTEST</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#SIZE">SIZE</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#SPECIFICATION">SPECIFICATION</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#STATES">STATES</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#STRENGTH">STRENGTH</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#TIME">TIME</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#TOTAL_LENGTH">TOTAL_LENGTH</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#TRANSITIONS">TRANSITIONS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.uqac.lif.labpal.Experiment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.uqac.lif.labpal.Experiment</h3>
<code>m_warnings</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cayleygraph/GreedySequenceGenerationExperiment.html#GreedySequenceGenerationExperiment--">GreedySequenceGenerationExperiment</a></span>()</code>
<div class="block">Creates a new empty Cayley-based sequence generation experiment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/GreedySequenceGenerationExperiment.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/GreedySequenceGenerationExperiment.html#getCoverage-ca.uqac.lif.ecp.TestSuite-">getCoverage</a></span>(ca.uqac.lif.ecp.TestSuite&lt;ca.uqac.lif.ecp.atomic.AtomicEvent&gt;&nbsp;suite)</code>
<div class="block">Gets the coverage of a test suite according to the experiment's coverage
 metric</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/GreedySequenceGenerationExperiment.html#setMaxIterations-int-">setMaxIterations</a></span>(int&nbsp;max_iterations)</code>
<div class="block">Sets the maximum number of iterations to retry</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a>&lt;<a href="../cayleygraph/GreedySequenceGenerationExperiment.html" title="type parameter in GreedySequenceGenerationExperiment">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/GreedySequenceGenerationExperiment.html#setRandom-ca.uqac.lif.labpal.Random-">setRandom</a></span>(ca.uqac.lif.labpal.Random&nbsp;r)</code>
<div class="block">Sets the random source used by the generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cayleygraph.SequenceGenerationExperiment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cayleygraph.<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></h3>
<code><a href="../cayleygraph/SequenceGenerationExperiment.html#countDataPoints--">countDataPoints</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#readFloatValue-java.lang.String-">readFloatValue</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#setFactory-ca.uqac.lif.ecp.CayleyGraphFactory-">setFactory</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#setSpecification-ca.uqac.lif.ecp.atomic.Automaton-java.lang.String-">setSpecification</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#setStrength-int-">setStrength</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#setTriagingFunction-ca.uqac.lif.ecp.atomic.AutomatonFunction-java.lang.String-">setTriagingFunction</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#useClosure-boolean-">useClosure</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#validate--">validate</a>, <a href="../cayleygraph/SequenceGenerationExperiment.html#writeStats-ca.uqac.lif.ecp.TestSuite-">writeStats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uqac.lif.labpal.Experiment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.uqac.lif.labpal.Experiment</h3>
<code>addKeyToHide, addWarning, addWarning, clean, cleanPrerequisites, dependsOn, dependsOnCell, dependsOnKey, describe, edit, editCallback, fulfillPrerequisites, getAllParameters, getDescription, getDescription, getDurationEstimate, getEndTime, getErrorMessage, getId, getInputKeys, getInputKeys, getInputParameters, getMaxDuration, getOwner, getProgression, getQueueStatus, getRandom, getStartTime, getStatus, getWarnings, getWhoRan, hasParameter, hasWarnings, interrupt, isEditable, isEditable, isHidden, isInputParameter, isRunning, kill, mergeWith, prepareToInterrupt, prerequisitesFulfilled, read, readFloat, readInt, readList, readLong, readMap, readString, reset, run, setDescription, setEditableParameters, setErrorMessage, setId, setInput, setInput, setInput, setInput, setInputPrimitive, setMaxDuration, setProgression, setQueueStatus, setRunning, setWhoRan, toShortString, toString, wait, write, write, write, writePrimitive</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final transient&nbsp;java.lang.String NAME</pre>
<div class="block">Name of the algorithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.GreedySequenceGenerationExperiment.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_maxIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_maxIterations</h4>
<pre>protected transient&nbsp;int m_maxIterations</pre>
<div class="block">The maximum number of iterations</div>
</li>
</ul>
<a name="m_random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_random</h4>
<pre>protected transient&nbsp;ca.uqac.lif.labpal.Random m_random</pre>
<div class="block">A random source</div>
</li>
</ul>
<a name="m_metric">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_metric</h4>
<pre>protected transient&nbsp;ca.uqac.lif.ecp.CoverageMetric&lt;ca.uqac.lif.ecp.atomic.AtomicEvent,java.lang.Float&gt; m_metric</pre>
<div class="block">The coverage metric used to compute coverage of the test suite</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GreedySequenceGenerationExperiment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GreedySequenceGenerationExperiment</h4>
<pre>public&nbsp;GreedySequenceGenerationExperiment()</pre>
<div class="block">Creates a new empty Cayley-based sequence generation experiment</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRandom-ca.uqac.lif.labpal.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandom</h4>
<pre>public&nbsp;<a href="../cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a>&lt;<a href="../cayleygraph/GreedySequenceGenerationExperiment.html" title="type parameter in GreedySequenceGenerationExperiment">U</a>&gt;&nbsp;setRandom(ca.uqac.lif.labpal.Random&nbsp;r)</pre>
<div class="block">Sets the random source used by the generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The random source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This experiment</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws ca.uqac.lif.labpal.ExperimentException,
                    java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>ca.uqac.lif.labpal.Experiment</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.uqac.lif.labpal.ExperimentException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="setMaxIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>protected&nbsp;void&nbsp;setMaxIterations(int&nbsp;max_iterations)</pre>
<div class="block">Sets the maximum number of iterations to retry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max_iterations</code> - The number of iterations</dd>
</dl>
</li>
</ul>
<a name="getCoverage-ca.uqac.lif.ecp.TestSuite-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoverage</h4>
<pre>protected&nbsp;float&nbsp;getCoverage(ca.uqac.lif.ecp.TestSuite&lt;ca.uqac.lif.ecp.atomic.AtomicEvent&gt;&nbsp;suite)</pre>
<div class="block">Gets the coverage of a test suite according to the experiment's coverage
 metric</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suite</code> - The test suite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coverage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreedySequenceGenerationExperiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cayleygraph/MyLaboratory.html" title="class in cayleygraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cayleygraph/GreedySequenceGenerationExperiment.html" target="_top">Frames</a></li>
<li><a href="GreedySequenceGenerationExperiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ca.uqac.lif.labpal.Experiment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
