<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:50 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>MyLaboratory (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyLaboratory (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLaboratory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cayleygraph/MyLaboratory.CoverageRegion.html" title="class in cayleygraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cayleygraph/MyLaboratory.html" target="_top">Frames</a></li>
<li><a href="MyLaboratory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cayleygraph</div>
<h2 title="Class MyLaboratory" class="title">Class MyLaboratory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.uqac.lif.labpal.Laboratory</li>
<li>
<ul class="inheritance">
<li>cayleygraph.MyLaboratory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ca.uqac.lif.petitpoucet.OwnershipManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyLaboratory</span>
extends ca.uqac.lif.labpal.Laboratory</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.CoverageRegion.html" title="class in cayleygraph">MyLaboratory.CoverageRegion</a></span></code>
<div class="block">A region that excludes parameter combinations where the triaging
 function is not combinatorial and the strength parameter (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ca.uqac.lif.labpal.Laboratory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ca.uqac.lif.labpal.Laboratory</h3>
<code>ca.uqac.lif.labpal.Laboratory.Environment</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#m_factory">m_factory</a></span></code>
<div class="block">A factory to generate experiment instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#m_maxIterations">m_maxIterations</a></span></code>
<div class="block">The maximum number of iterations authorized for the greedy algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#m_maxT">m_maxT</a></span></code>
<div class="block">The maximum value of <i>t</i> used in <i>t</i>-way sequence generation
 instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#s_namePattern">s_namePattern</a></span></code>
<div class="block">A regex pattern used to fetch the name inside a specification file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.uqac.lif.labpal.Laboratory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.uqac.lif.labpal.Laboratory</h3>
<code>ERR_ARGUMENTS, ERR_IO, ERR_LAB, ERR_OK, ERR_REQUIREMENTS, ERR_SERVER, m_description, s_fileExtension, s_mimeType, s_parkMips, s_parkMipsDivider, s_versionString</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#MyLaboratory--">MyLaboratory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#addSpecifications-ca.uqac.lif.labpal.Region-java.util.Set-">addSpecifications</a></span>(ca.uqac.lif.labpal.Region&nbsp;r,
                 java.util.Set&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Adds all specification names to a region</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#getMaxIterations--">getMaxIterations</a></span>()</code>
<div class="block">Gets the maximum number of iterations authorized for the greedy algorithm</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#getMaxT--">getMaxT</a></span>()</code>
<div class="block">Gets the maximum value of <i>t</i> used in <i>t</i>-way sequence generation
 instances</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#getSpecificationCount--">getSpecificationCount</a></span>()</code>
<div class="block">Gets the number of specifications used in the lab</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#isCombinatorial-java.lang.String-">isCombinatorial</a></span>(java.lang.String&nbsp;function)</code>
<div class="block">Determines whether a triaging function corresponds to a combinatorial
 test sequence generation problem, based on its name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The lab's main loop</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#parseSpecifications-java.lang.String-">parseSpecifications</a></span>(java.lang.String&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#readSpecification-java.lang.String-">readSpecification</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Reads a specification from an internal file to fetch its name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/MyLaboratory.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uqac.lif.labpal.Laboratory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.uqac.lif.labpal.Laboratory</h3>
<code>add, add, add, add, add, add, add, addClassToSerialize, addInternalTable, canMerge, computeClaim, computeClaims, countDataPoints, countParkMips, createFilter, editParameters, filterExperiments, filterExperiments, filterExperiments, findClass, formatVersion, getAuthorName, getClaim, getClaimResults, getClaims, getClassPath, getCliArguments, getCliHeader, getDataTracker, getDescription, getDoi, getEnvironment, getExperiment, getExperimentIds, getExperiments, getFilter, getFromZip, getGroup, getGroupById, getGroupIds, getGroups, getGroups, getHostName, getMacro, getMacros, getMajor, getMinor, getObjectWithId, getOrphanExperiments, getPlot, getPlotIds, getRandom, getRandomSeed, getReporter, getRevision, getSerializableClasses, getTable, getTable, getTableIds, getTableIds, getTitle, guessHostName, initialize, initialize, isEnvironmentOk, loadFromFilename, loadFromJson, loadFromJson, loadFromString, loadFromZip, mergeWith, newGroup, preloadLab, saveToJson, saveToString, saveToZip, setAssistant, setAuthor, setDescription, setDoi, setRandomSeed, setTitle, setupCallbacks, setupCli, setupParser, showVersionInfo, start, startAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s_namePattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s_namePattern</h4>
<pre>protected static final transient&nbsp;java.util.regex.Pattern s_namePattern</pre>
<div class="block">A regex pattern used to fetch the name inside a specification file</div>
</li>
</ul>
<a name="m_factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_factory</h4>
<pre>protected transient&nbsp;<a href="../cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a> m_factory</pre>
<div class="block">A factory to generate experiment instances</div>
</li>
</ul>
<a name="m_maxT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_maxT</h4>
<pre>protected&nbsp;int m_maxT</pre>
<div class="block">The maximum value of <i>t</i> used in <i>t</i>-way sequence generation
 instances</div>
</li>
</ul>
<a name="m_maxIterations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_maxIterations</h4>
<pre>protected&nbsp;int m_maxIterations</pre>
<div class="block">The maximum number of iterations authorized for the greedy algorithm</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyLaboratory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyLaboratory</h4>
<pre>public&nbsp;MyLaboratory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>ca.uqac.lif.labpal.Laboratory</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The lab's main loop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line arguments</dd>
</dl>
</li>
</ul>
<a name="getSpecificationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationCount</h4>
<pre>public&nbsp;int&nbsp;getSpecificationCount()</pre>
<div class="block">Gets the number of specifications used in the lab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of specifications</dd>
</dl>
</li>
</ul>
<a name="getMaxT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxT</h4>
<pre>public&nbsp;int&nbsp;getMaxT()</pre>
<div class="block">Gets the maximum value of <i>t</i> used in <i>t</i>-way sequence generation
 instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum value of <i>t</i></dd>
</dl>
</li>
</ul>
<a name="getMaxIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Gets the maximum number of iterations authorized for the greedy algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of iterations</dd>
</dl>
</li>
</ul>
<a name="parseSpecifications-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSpecifications</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parseSpecifications(java.lang.String&nbsp;folder)</pre>
</li>
</ul>
<a name="readSpecification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSpecification</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;readSpecification(java.lang.String&nbsp;filename)</pre>
<div class="block">Reads a specification from an internal file to fetch its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the specification</dd>
</dl>
</li>
</ul>
<a name="addSpecifications-ca.uqac.lif.labpal.Region-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecifications</h4>
<pre>protected static&nbsp;void&nbsp;addSpecifications(ca.uqac.lif.labpal.Region&nbsp;r,
                                        java.util.Set&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block">Adds all specification names to a region</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The region</dd>
<dd><code>names</code> - The set of specification names</dd>
</dl>
</li>
</ul>
<a name="isCombinatorial-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCombinatorial</h4>
<pre>protected static&nbsp;boolean&nbsp;isCombinatorial(java.lang.String&nbsp;function)</pre>
<div class="block">Determines whether a triaging function corresponds to a combinatorial
 test sequence generation problem, based on its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - The name of the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the function is combinatorial, <tt>false</tt>
 otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLaboratory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cayleygraph/MyLaboratory.CoverageRegion.html" title="class in cayleygraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cayleygraph/MyLaboratory.html" target="_top">Frames</a></li>
<li><a href="MyLaboratory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
