<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:51 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>cayleygraph (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cayleygraph (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../cayleygraph/macro/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cayleygraph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cayleygraph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../cayleygraph/CayleyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">CayleyClosureSequenceGenerationExperiment</a>&lt;U&gt;</td>
<td class="colLast">
<div class="block">Generates test sequences by using the Cayley graph construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cayleygraph/CayleySequenceGenerationExperiment.html" title="class in cayleygraph">CayleySequenceGenerationExperiment</a>&lt;U&gt;</td>
<td class="colLast">
<div class="block">Generates test sequences by using the Cayley graph construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">GreedyClosureSequenceGenerationExperiment</a>&lt;U&gt;</td>
<td class="colLast">
<div class="block">A <a href="../cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph"><code>GreedySequenceGenerationExperiment</code></a> that uses a different technique
 to compute coverage of the resulting test suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a>&lt;U&gt;</td>
<td class="colLast">
<div class="block">Generates test sequences by doing a random walk through the specification,
 favoring edges that have not yet been visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cayleygraph/MyLaboratory.CoverageRegion.html" title="class in cayleygraph">MyLaboratory.CoverageRegion</a></td>
<td class="colLast">
<div class="block">A region that excludes parameter combinations where the triaging
 function is not combinatorial and the strength parameter (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;U&gt;</td>
<td class="colLast">
<div class="block">An experiment whose task is to generate a set of test sequences from a
 reactive specification according to various techniques, and to measure
 experimentally elements such as running time, size of the resulting test
 suite, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></td>
<td class="colLast">
<div class="block">Instantiates a <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph"><code>SequenceGenerationExperiment</code></a> based on parameters
 specified by a <code>Region</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../cayleygraph/macro/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cayleygraph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
