<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:51 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>cayleygraph Class Hierarchy (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cayleygraph Class Hierarchy (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../cayleygraph/macro/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cayleygraph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package cayleygraph</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ca.uqac.lif.labpal.Experiment (implements ca.uqac.lif.petitpoucet.DataOwner, java.lang.Runnable)
<ul>
<li type="circle">cayleygraph.<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">SequenceGenerationExperiment</span></a>&lt;U&gt;
<ul>
<li type="circle">cayleygraph.<a href="../cayleygraph/CayleySequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">CayleySequenceGenerationExperiment</span></a>&lt;U&gt;
<ul>
<li type="circle">cayleygraph.<a href="../cayleygraph/CayleyClosureSequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">CayleyClosureSequenceGenerationExperiment</span></a>&lt;U&gt;</li>
</ul>
</li>
<li type="circle">cayleygraph.<a href="../cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">GreedySequenceGenerationExperiment</span></a>&lt;U&gt;
<ul>
<li type="circle">cayleygraph.<a href="../cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">GreedyClosureSequenceGenerationExperiment</span></a>&lt;U&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ca.uqac.lif.labpal.ExperimentFactory&lt;L,T&gt;
<ul>
<li type="circle">cayleygraph.<a href="../cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph"><span class="typeNameLink">SequenceGenerationExperimentFactory</span></a></li>
</ul>
</li>
<li type="circle">ca.uqac.lif.labpal.Laboratory (implements ca.uqac.lif.petitpoucet.OwnershipManager)
<ul>
<li type="circle">cayleygraph.<a href="../cayleygraph/MyLaboratory.html" title="class in cayleygraph"><span class="typeNameLink">MyLaboratory</span></a></li>
</ul>
</li>
<li type="circle">ca.uqac.lif.labpal.Region
<ul>
<li type="circle">cayleygraph.<a href="../cayleygraph/MyLaboratory.CoverageRegion.html" title="class in cayleygraph"><span class="typeNameLink">MyLaboratory.CoverageRegion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../cayleygraph/macro/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cayleygraph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
