<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:50 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>SequenceGenerationExperimentFactory (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceGenerationExperimentFactory (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceGenerationExperimentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cayleygraph/SequenceGenerationExperimentFactory.html" target="_top">Frames</a></li>
<li><a href="SequenceGenerationExperimentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cayleygraph</div>
<h2 title="Class SequenceGenerationExperimentFactory" class="title">Class SequenceGenerationExperimentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.uqac.lif.labpal.ExperimentFactory&lt;<a href="../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>,<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cayleygraph.SequenceGenerationExperimentFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequenceGenerationExperimentFactory</span>
extends ca.uqac.lif.labpal.ExperimentFactory&lt;<a href="../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>,<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&gt;</pre>
<div class="block">Instantiates a <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph"><code>SequenceGenerationExperiment</code></a> based on parameters
 specified by a <code>Region</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#ACTION_COVERAGE">ACTION_COVERAGE</a></span></code>
<div class="block">The name of the action coverage triaging function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#ACTION_RESIDUAL">ACTION_RESIDUAL</a></span></code>
<div class="block">The name of the action residual triaging function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ca.uqac.lif.labpal.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#m_random">m_random</a></span></code>
<div class="block">The random source used in the lab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#m_specifications">m_specifications</a></span></code>
<div class="block">A map associating specification names to the filename that contains
 them inside the lab</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static ca.uqac.lif.ecp.atomic.GffAutomatonParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#s_gffParser">s_gffParser</a></span></code>
<div class="block">A parser for automata in GFF (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#STATE_COVERAGE">STATE_COVERAGE</a></span></code>
<div class="block">The name of the state coverage triaging function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#STATE_RESIDUAL">STATE_RESIDUAL</a></span></code>
<div class="block">The name of the state residual triaging function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#TRANSITION_COVERAGE">TRANSITION_COVERAGE</a></span></code>
<div class="block">The name of the transition coverage triaging function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#TRANSITION_RESIDUAL">TRANSITION_RESIDUAL</a></span></code>
<div class="block">The name of the transition residual triaging function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#TWAY_ACTION">TWAY_ACTION</a></span></code>
<div class="block">The name of the t-way action coverage triaging function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#TWAY_STATE">TWAY_STATE</a></span></code>
<div class="block">The name of the t-way state coverage triaging function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#TWAY_TRANSITION">TWAY_TRANSITION</a></span></code>
<div class="block">The name of the t-way transition coverage triaging function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.uqac.lif.labpal.ExperimentFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.uqac.lif.labpal.ExperimentFactory</h3>
<code>m_class, m_lab</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#SequenceGenerationExperimentFactory-cayleygraph.MyLaboratory-">SequenceGenerationExperimentFactory</a></span>(<a href="../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab)</code>
<div class="block">Creates a new instance of the factory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#add-java.util.Map-">add</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;scenarios)</code>
<div class="block">Adds new specifications to the factory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#createExperiment-ca.uqac.lif.labpal.Region-">createExperiment</a></span>(ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Gets the experiment associated to the region</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getActionCoverageClosureExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getActionCoverageClosureExperiment</a></span>(java.lang.String&nbsp;algo_name,
                                  ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the action coverage triaging function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getActionCoverageExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getActionCoverageExperiment</a></span>(java.lang.String&nbsp;algo_name,
                           ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the action coverage triaging function</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getActionResidualExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getActionResidualExperiment</a></span>(java.lang.String&nbsp;algo_name,
                           ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the action residual triaging function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;ca.uqac.lif.structures.MathList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getExperimentInstance-java.lang.String-">getExperimentInstance</a></span>(java.lang.String&nbsp;algo_name)</code>
<div class="block">Produces an empty instance of a <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph"><code>SequenceGenerationExperiment</code></a>
 depending on the algorithm used to generate the sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getSpecificationNames--">getSpecificationNames</a></span>()</code>
<div class="block">Gets the names of all specifications registered in this factory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getStateCoverageClosureExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getStateCoverageClosureExperiment</a></span>(java.lang.String&nbsp;algo_name,
                                 ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the state coverage triaging using the alternate
 construction for prefix closure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getStateCoverageExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getStateCoverageExperiment</a></span>(java.lang.String&nbsp;algo_name,
                          ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the state coverage triaging function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getStateResidualExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getStateResidualExperiment</a></span>(java.lang.String&nbsp;algo_name,
                          ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the state residual triaging function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getTransitionCoverageClosureExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getTransitionCoverageClosureExperiment</a></span>(java.lang.String&nbsp;algo_name,
                                      ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the transition coverage triaging function
 using the alternate construction for prefix closure.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getTransitionCoverageExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getTransitionCoverageExperiment</a></span>(java.lang.String&nbsp;algo_name,
                               ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the transition coverage triaging function</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getTransitionResidualExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getTransitionResidualExperiment</a></span>(java.lang.String&nbsp;algo_name,
                               ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the transition residual triaging function</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getTWayActionCoverageExperiment-java.lang.String-int-ca.uqac.lif.labpal.Region-">getTWayActionCoverageExperiment</a></span>(java.lang.String&nbsp;algo_name,
                               int&nbsp;t,
                               ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the <i>t</i>-way action coverage triaging function</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getTWayStateCoverageExperiment-java.lang.String-int-ca.uqac.lif.labpal.Region-">getTWayStateCoverageExperiment</a></span>(java.lang.String&nbsp;algo_name,
                              int&nbsp;t,
                              ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the <i>t</i>-way state coverage triaging function.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#getTWayTransitionCoverageExperiment-java.lang.String-int-ca.uqac.lif.labpal.Region-">getTWayTransitionCoverageExperiment</a></span>(java.lang.String&nbsp;algo_name,
                                   int&nbsp;t,
                                   ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the <i>t</i>-way transition coverage triaging function</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected ca.uqac.lif.ecp.atomic.Automaton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperimentFactory.html#setAutomaton-cayleygraph.SequenceGenerationExperiment-ca.uqac.lif.labpal.Region-">setAutomaton</a></span>(<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;e,
            ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Sets the automaton used in this scenario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uqac.lif.labpal.ExperimentFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.uqac.lif.labpal.ExperimentFactory</h3>
<code>get</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_COVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_COVERAGE</h4>
<pre>public static final transient&nbsp;java.lang.String STATE_COVERAGE</pre>
<div class="block">The name of the state coverage triaging function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperimentFactory.STATE_COVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_RESIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_RESIDUAL</h4>
<pre>public static final transient&nbsp;java.lang.String STATE_RESIDUAL</pre>
<div class="block">The name of the state residual triaging function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperimentFactory.STATE_RESIDUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_COVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_COVERAGE</h4>
<pre>public static final transient&nbsp;java.lang.String ACTION_COVERAGE</pre>
<div class="block">The name of the action coverage triaging function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperimentFactory.ACTION_COVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_RESIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RESIDUAL</h4>
<pre>public static final transient&nbsp;java.lang.String ACTION_RESIDUAL</pre>
<div class="block">The name of the action residual triaging function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperimentFactory.ACTION_RESIDUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITION_COVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_COVERAGE</h4>
<pre>public static final transient&nbsp;java.lang.String TRANSITION_COVERAGE</pre>
<div class="block">The name of the transition coverage triaging function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperimentFactory.TRANSITION_COVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITION_RESIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_RESIDUAL</h4>
<pre>public static final transient&nbsp;java.lang.String TRANSITION_RESIDUAL</pre>
<div class="block">The name of the transition residual triaging function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperimentFactory.TRANSITION_RESIDUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWAY_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWAY_STATE</h4>
<pre>public static final transient&nbsp;java.lang.String TWAY_STATE</pre>
<div class="block">The name of the t-way state coverage triaging function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperimentFactory.TWAY_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWAY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWAY_ACTION</h4>
<pre>public static final transient&nbsp;java.lang.String TWAY_ACTION</pre>
<div class="block">The name of the t-way action coverage triaging function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperimentFactory.TWAY_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWAY_TRANSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWAY_TRANSITION</h4>
<pre>public static final transient&nbsp;java.lang.String TWAY_TRANSITION</pre>
<div class="block">The name of the t-way transition coverage triaging function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperimentFactory.TWAY_TRANSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_random</h4>
<pre>protected&nbsp;ca.uqac.lif.labpal.Random m_random</pre>
<div class="block">The random source used in the lab.</div>
</li>
</ul>
<a name="m_specifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_specifications</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; m_specifications</pre>
<div class="block">A map associating specification names to the filename that contains
 them inside the lab</div>
</li>
</ul>
<a name="s_gffParser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s_gffParser</h4>
<pre>protected static final transient&nbsp;ca.uqac.lif.ecp.atomic.GffAutomatonParser s_gffParser</pre>
<div class="block">A parser for automata in GFF (i.e. XML) format. These specifications come
 from the <a href="http://buchi.im.ntu.edu.tw">Büchi Store</a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceGenerationExperimentFactory-cayleygraph.MyLaboratory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceGenerationExperimentFactory</h4>
<pre>public&nbsp;SequenceGenerationExperimentFactory(<a href="../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab)</pre>
<div class="block">Creates a new instance of the factory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lab</code> - The lab to which the experiments will be added</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;scenarios)</pre>
<div class="block">Adds new specifications to the factory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenarios</code> - A map associating specification names to the
 filename that contains them inside the lab</dd>
</dl>
</li>
</ul>
<a name="getSpecificationNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSpecificationNames()</pre>
<div class="block">Gets the names of all specifications registered in this factory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of specification names</dd>
</dl>
</li>
</ul>
<a name="createExperiment-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExperiment</h4>
<pre>public&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;createExperiment(ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Gets the experiment associated to the region</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createExperiment</code>&nbsp;in class&nbsp;<code>ca.uqac.lif.labpal.ExperimentFactory&lt;<a href="../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>,<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - A region with parameters defining the experiment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The experiment, or <tt>null</tt> if no experiment could be
 generated</dd>
</dl>
</li>
</ul>
<a name="getExperimentInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperimentInstance</h4>
<pre>protected&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;ca.uqac.lif.structures.MathList&lt;java.lang.Integer&gt;&gt;&nbsp;getExperimentInstance(java.lang.String&nbsp;algo_name)</pre>
<div class="block">Produces an empty instance of a <a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph"><code>SequenceGenerationExperiment</code></a>
 depending on the algorithm used to generate the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo_name</code> - The name of the algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of experiment</dd>
</dl>
</li>
</ul>
<a name="getStateCoverageExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCoverageExperiment</h4>
<pre>protected&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;getStateCoverageExperiment(java.lang.String&nbsp;algo_name,
                                                                     ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Generates an experiment for the state coverage triaging function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo_name</code> - The name of the algorithm used to generate the sequence</dd>
<dd><code>r</code> - A region with additional parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the experiment</dd>
</dl>
</li>
</ul>
<a name="getStateCoverageClosureExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCoverageClosureExperiment</h4>
<pre>protected&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;getStateCoverageClosureExperiment(java.lang.String&nbsp;algo_name,
                                                                            ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Generates an experiment for the state coverage triaging using the alternate
 construction for prefix closure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo_name</code> - The name of the algorithm used to generate the sequence</dd>
<dd><code>r</code> - A region with additional parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the experiment</dd>
</dl>
</li>
</ul>
<a name="getStateResidualExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateResidualExperiment</h4>
<pre>protected&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;getStateResidualExperiment(java.lang.String&nbsp;algo_name,
                                                                     ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Generates an experiment for the state residual triaging function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo_name</code> - The name of the algorithm used to generate the sequence</dd>
<dd><code>r</code> - A region with additional parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the experiment</dd>
</dl>
</li>
</ul>
<a name="getActionResidualExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionResidualExperiment</h4>
<pre>protected&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;getActionResidualExperiment(java.lang.String&nbsp;algo_name,
                                                                      ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Generates an experiment for the action residual triaging function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo_name</code> - The name of the algorithm used to generate the sequence</dd>
<dd><code>r</code> - A region with additional parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the experiment</dd>
</dl>
</li>
</ul>
<a name="getActionCoverageExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCoverageExperiment</h4>
<pre>protected&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;getActionCoverageExperiment(java.lang.String&nbsp;algo_name,
                                                                      ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Generates an experiment for the action coverage triaging function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo_name</code> - The name of the algorithm used to generate the sequence</dd>
<dd><code>r</code> - A region with additional parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the experiment</dd>
</dl>
</li>
</ul>
<a name="getActionCoverageClosureExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCoverageClosureExperiment</h4>
<pre>protected&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;getActionCoverageClosureExperiment(java.lang.String&nbsp;algo_name,
                                                                             ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Generates an experiment for the action coverage triaging function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo_name</code> - The name of the algorithm used to generate the sequence</dd>
<dd><code>r</code> - A region with additional parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the experiment</dd>
</dl>
</li>
</ul>
<a name="getTransitionResidualExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionResidualExperiment</h4>
<pre>protected&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;getTransitionResidualExperiment(java.lang.String&nbsp;algo_name,
                                                                          ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Generates an experiment for the transition residual triaging function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo_name</code> - The name of the algorithm used to generate the sequence</dd>
<dd><code>r</code> - A region with additional parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the experiment</dd>
</dl>
</li>
</ul>
<a name="getTransitionCoverageExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionCoverageExperiment</h4>
<pre>protected&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;getTransitionCoverageExperiment(java.lang.String&nbsp;algo_name,
                                                                          ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Generates an experiment for the transition coverage triaging function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo_name</code> - The name of the algorithm used to generate the sequence</dd>
<dd><code>r</code> - A region with additional parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the experiment</dd>
</dl>
</li>
</ul>
<a name="getTransitionCoverageClosureExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionCoverageClosureExperiment</h4>
<pre>protected&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;getTransitionCoverageClosureExperiment(java.lang.String&nbsp;algo_name,
                                                                                 ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Generates an experiment for the transition coverage triaging function
 using the alternate construction for prefix closure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo_name</code> - The name of the algorithm used to generate the sequence</dd>
<dd><code>r</code> - A region with additional parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the experiment</dd>
</dl>
</li>
</ul>
<a name="getTWayStateCoverageExperiment-java.lang.String-int-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTWayStateCoverageExperiment</h4>
<pre>protected&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;getTWayStateCoverageExperiment(java.lang.String&nbsp;algo_name,
                                                                         int&nbsp;t,
                                                                         ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Generates an experiment for the <i>t</i>-way state coverage triaging function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo_name</code> - The name of the algorithm used to generate the sequence</dd>
<dd><code>t</code> - The strength of the coverage (i.e. the value of parameter <i>t</i>)</dd>
<dd><code>r</code> - A region with additional parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the experiment</dd>
</dl>
</li>
</ul>
<a name="getTWayActionCoverageExperiment-java.lang.String-int-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTWayActionCoverageExperiment</h4>
<pre>protected&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;getTWayActionCoverageExperiment(java.lang.String&nbsp;algo_name,
                                                                          int&nbsp;t,
                                                                          ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Generates an experiment for the <i>t</i>-way action coverage triaging function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo_name</code> - The name of the algorithm used to generate the sequence</dd>
<dd><code>t</code> - The strength of the coverage (i.e. the value of parameter <i>t</i>)</dd>
<dd><code>r</code> - A region with additional parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the experiment</dd>
</dl>
</li>
</ul>
<a name="getTWayTransitionCoverageExperiment-java.lang.String-int-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTWayTransitionCoverageExperiment</h4>
<pre>protected&nbsp;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;getTWayTransitionCoverageExperiment(java.lang.String&nbsp;algo_name,
                                                                              int&nbsp;t,
                                                                              ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Generates an experiment for the <i>t</i>-way transition coverage triaging function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo_name</code> - The name of the algorithm used to generate the sequence</dd>
<dd><code>t</code> - The strength of the coverage (i.e. the value of parameter <i>t</i>)</dd>
<dd><code>r</code> - A region with additional parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the experiment</dd>
</dl>
</li>
</ul>
<a name="setAutomaton-cayleygraph.SequenceGenerationExperiment-ca.uqac.lif.labpal.Region-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutomaton</h4>
<pre>protected&nbsp;ca.uqac.lif.ecp.atomic.Automaton&nbsp;setAutomaton(<a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;e,
                                                        ca.uqac.lif.labpal.Region&nbsp;r)</pre>
<div class="block">Sets the automaton used in this scenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The experiment this automaton will be associated to</dd>
<dd><code>r</code> - A region with optional additional parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The automaton</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceGenerationExperimentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cayleygraph/SequenceGenerationExperimentFactory.html" target="_top">Frames</a></li>
<li><a href="SequenceGenerationExperimentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
