<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:50 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>SequenceGenerationExperiment (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceGenerationExperiment (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceGenerationExperiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cayleygraph/MyLaboratory.CoverageRegion.html" title="class in cayleygraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cayleygraph/SequenceGenerationExperiment.html" target="_top">Frames</a></li>
<li><a href="SequenceGenerationExperiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ca.uqac.lif.labpal.Experiment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cayleygraph</div>
<h2 title="Class SequenceGenerationExperiment" class="title">Class SequenceGenerationExperiment&lt;U&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.uqac.lif.labpal.Experiment</li>
<li>
<ul class="inheritance">
<li>cayleygraph.SequenceGenerationExperiment&lt;U&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ca.uqac.lif.petitpoucet.DataOwner, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cayleygraph/CayleySequenceGenerationExperiment.html" title="class in cayleygraph">CayleySequenceGenerationExperiment</a>, <a href="../cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SequenceGenerationExperiment&lt;U&gt;</span>
extends ca.uqac.lif.labpal.Experiment</pre>
<div class="block">An experiment whose task is to generate a set of test sequences from a
 reactive specification according to various techniques, and to measure
 experimentally elements such as running time, size of the resulting test
 suite, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ca.uqac.lif.labpal.Experiment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ca.uqac.lif.labpal.Experiment</h3>
<code>ca.uqac.lif.labpal.Experiment.QueueStatus, ca.uqac.lif.labpal.Experiment.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#ALGORITHM">ALGORITHM</a></span></code>
<div class="block">Name of the parameter "Algorithm"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#CLOSURE">CLOSURE</a></span></code>
<div class="block">Name of the parameter "Closure"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#CLOSURE_HYPERGRAPH">CLOSURE_HYPERGRAPH</a></span></code>
<div class="block">Value indicating that the hypergraph construction is used for prefix
 closure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#CLOSURE_NONE">CLOSURE_NONE</a></span></code>
<div class="block">Value indicating that no closure construction is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#CLOSURE_SPANNING">CLOSURE_SPANNING</a></span></code>
<div class="block">Value indicating that the spanning tree construction is used for prefix
 closure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#COVERAGE">COVERAGE</a></span></code>
<div class="block">Name of the parameter "Coverage"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#FUNCTION">FUNCTION</a></span></code>
<div class="block">Name of the parameter "Function"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#LONGEST">LONGEST</a></span></code>
<div class="block">Name of the parameter "Longest"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ca.uqac.lif.ecp.CayleyGraphFactory&lt;ca.uqac.lif.ecp.atomic.AtomicEvent,<a href="../cayleygraph/SequenceGenerationExperiment.html" title="type parameter in SequenceGenerationExperiment">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#m_factory">m_factory</a></span></code>
<div class="block">The factory used to obtain a Cayley graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ca.uqac.lif.ecp.atomic.AutomatonFunction&lt;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="type parameter in SequenceGenerationExperiment">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#m_function">m_function</a></span></code>
<div class="block">The triaging function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ca.uqac.lif.ecp.atomic.Automaton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#m_specification">m_specification</a></span></code>
<div class="block">The automaton used as the reactive specification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#m_useClosure">m_useClosure</a></span></code>
<div class="block">Whether the experiment uses the prefix closure of the triaging function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#s_numRepetitions">s_numRepetitions</a></span></code>
<div class="block">The number of times the experiment is repeated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#SHORTEST">SHORTEST</a></span></code>
<div class="block">Name of the parameter "Shortest"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#SIZE">SIZE</a></span></code>
<div class="block">Name of the parameter "Size"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#SPECIFICATION">SPECIFICATION</a></span></code>
<div class="block">Name of the parameter "Specification"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#STATES">STATES</a></span></code>
<div class="block">Name of the parameter "States"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#STRENGTH">STRENGTH</a></span></code>
<div class="block">Name of the parameter "Strength"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#TIME">TIME</a></span></code>
<div class="block">Name of the parameter "Time"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#TOTAL_LENGTH">TOTAL_LENGTH</a></span></code>
<div class="block">Name of the parameter "Total length"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#TRANSITIONS">TRANSITIONS</a></span></code>
<div class="block">Name of the parameter "Transitions"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.uqac.lif.labpal.Experiment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.uqac.lif.labpal.Experiment</h3>
<code>m_warnings</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#SequenceGenerationExperiment--">SequenceGenerationExperiment</a></span>()</code>
<div class="block">Creates a new empty sequence generation experiment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#countDataPoints--">countDataPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#readFloatValue-java.lang.String-">readFloatValue</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Reads a float value from an experiment's parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#setFactory-ca.uqac.lif.ecp.CayleyGraphFactory-">setFactory</a></span>(ca.uqac.lif.ecp.CayleyGraphFactory&lt;ca.uqac.lif.ecp.atomic.AtomicEvent,<a href="../cayleygraph/SequenceGenerationExperiment.html" title="type parameter in SequenceGenerationExperiment">U</a>&gt;&nbsp;factory)</code>
<div class="block">Sets the object used to generate a Cayley graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#setSpecification-ca.uqac.lif.ecp.atomic.Automaton-java.lang.String-">setSpecification</a></span>(ca.uqac.lif.ecp.atomic.Automaton&nbsp;a,
                java.lang.String&nbsp;name)</code>
<div class="block">Sets the specification used as a basis for generating sequences.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#setStrength-int-">setStrength</a></span>(int&nbsp;t)</code>
<div class="block">Sets the strength of combinatorial coverage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#setTriagingFunction-ca.uqac.lif.ecp.atomic.AutomatonFunction-java.lang.String-">setTriagingFunction</a></span>(ca.uqac.lif.ecp.atomic.AutomatonFunction&lt;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="type parameter in SequenceGenerationExperiment">U</a>&gt;&nbsp;f,
                   java.lang.String&nbsp;name)</code>
<div class="block">Sets the triaging function used as a basis for coverage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#useClosure-boolean-">useClosure</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether the experiment uses the prefix closure of the triaging 
 function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cayleygraph/SequenceGenerationExperiment.html#writeStats-ca.uqac.lif.ecp.TestSuite-">writeStats</a></span>(ca.uqac.lif.ecp.TestSuite&lt;?&gt;&nbsp;suite)</code>
<div class="block">Computes stats about the generated test suite and writes them into the
 experiment's results</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uqac.lif.labpal.Experiment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.uqac.lif.labpal.Experiment</h3>
<code>addKeyToHide, addWarning, addWarning, clean, cleanPrerequisites, dependsOn, dependsOnCell, dependsOnKey, describe, edit, editCallback, execute, fulfillPrerequisites, getAllParameters, getDescription, getDescription, getDurationEstimate, getEndTime, getErrorMessage, getId, getInputKeys, getInputKeys, getInputParameters, getMaxDuration, getOwner, getProgression, getQueueStatus, getRandom, getStartTime, getStatus, getWarnings, getWhoRan, hasParameter, hasWarnings, interrupt, isEditable, isEditable, isHidden, isInputParameter, isRunning, kill, mergeWith, prepareToInterrupt, prerequisitesFulfilled, read, readFloat, readInt, readList, readLong, readMap, readString, reset, run, setDescription, setEditableParameters, setErrorMessage, setId, setInput, setInput, setInput, setInput, setInputPrimitive, setMaxDuration, setProgression, setQueueStatus, setRunning, setWhoRan, toShortString, toString, wait, write, write, write, writePrimitive</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFICATION</h4>
<pre>public static final transient&nbsp;java.lang.String SPECIFICATION</pre>
<div class="block">Name of the parameter "Specification"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.SPECIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM</h4>
<pre>public static final transient&nbsp;java.lang.String ALGORITHM</pre>
<div class="block">Name of the parameter "Algorithm"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATES</h4>
<pre>public static final transient&nbsp;java.lang.String STATES</pre>
<div class="block">Name of the parameter "States"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.STATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITIONS</h4>
<pre>public static final transient&nbsp;java.lang.String TRANSITIONS</pre>
<div class="block">Name of the parameter "Transitions"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.TRANSITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final transient&nbsp;java.lang.String FUNCTION</pre>
<div class="block">Name of the parameter "Function"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH</h4>
<pre>public static final transient&nbsp;java.lang.String STRENGTH</pre>
<div class="block">Name of the parameter "Strength"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final transient&nbsp;java.lang.String TIME</pre>
<div class="block">Name of the parameter "Time"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVERAGE</h4>
<pre>public static final transient&nbsp;java.lang.String COVERAGE</pre>
<div class="block">Name of the parameter "Coverage"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.COVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final transient&nbsp;java.lang.String SIZE</pre>
<div class="block">Name of the parameter "Size"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGEST</h4>
<pre>public static final transient&nbsp;java.lang.String LONGEST</pre>
<div class="block">Name of the parameter "Longest"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.LONGEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORTEST</h4>
<pre>public static final transient&nbsp;java.lang.String SHORTEST</pre>
<div class="block">Name of the parameter "Shortest"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.SHORTEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_LENGTH</h4>
<pre>public static final transient&nbsp;java.lang.String TOTAL_LENGTH</pre>
<div class="block">Name of the parameter "Total length"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.TOTAL_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSURE</h4>
<pre>public static final transient&nbsp;java.lang.String CLOSURE</pre>
<div class="block">Name of the parameter "Closure"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.CLOSURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSURE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSURE_NONE</h4>
<pre>public static final transient&nbsp;java.lang.String CLOSURE_NONE</pre>
<div class="block">Value indicating that no closure construction is used</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.CLOSURE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSURE_HYPERGRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSURE_HYPERGRAPH</h4>
<pre>public static final transient&nbsp;java.lang.String CLOSURE_HYPERGRAPH</pre>
<div class="block">Value indicating that the hypergraph construction is used for prefix
 closure</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.CLOSURE_HYPERGRAPH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSURE_SPANNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSURE_SPANNING</h4>
<pre>public static final transient&nbsp;java.lang.String CLOSURE_SPANNING</pre>
<div class="block">Value indicating that the spanning tree construction is used for prefix
 closure</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.CLOSURE_SPANNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_specification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_specification</h4>
<pre>protected transient&nbsp;ca.uqac.lif.ecp.atomic.Automaton m_specification</pre>
<div class="block">The automaton used as the reactive specification</div>
</li>
</ul>
<a name="m_function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_function</h4>
<pre>protected transient&nbsp;ca.uqac.lif.ecp.atomic.AutomatonFunction&lt;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="type parameter in SequenceGenerationExperiment">U</a>&gt; m_function</pre>
<div class="block">The triaging function</div>
</li>
</ul>
<a name="m_factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_factory</h4>
<pre>protected transient&nbsp;ca.uqac.lif.ecp.CayleyGraphFactory&lt;ca.uqac.lif.ecp.atomic.AtomicEvent,<a href="../cayleygraph/SequenceGenerationExperiment.html" title="type parameter in SequenceGenerationExperiment">U</a>&gt; m_factory</pre>
<div class="block">The factory used to obtain a Cayley graph. Note that all experiments
 require a Cayley graph to compute their coverage, even though they
 don't use it to generate the test suite.</div>
</li>
</ul>
<a name="m_useClosure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_useClosure</h4>
<pre>protected&nbsp;boolean m_useClosure</pre>
<div class="block">Whether the experiment uses the prefix closure of the triaging function</div>
</li>
</ul>
<a name="s_numRepetitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s_numRepetitions</h4>
<pre>protected static final transient&nbsp;int s_numRepetitions</pre>
<div class="block">The number of times the experiment is repeated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cayleygraph.SequenceGenerationExperiment.s_numRepetitions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceGenerationExperiment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceGenerationExperiment</h4>
<pre>public&nbsp;SequenceGenerationExperiment()</pre>
<div class="block">Creates a new empty sequence generation experiment.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpecification-ca.uqac.lif.ecp.atomic.Automaton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecification</h4>
<pre>public&nbsp;void&nbsp;setSpecification(ca.uqac.lif.ecp.atomic.Automaton&nbsp;a,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Sets the specification used as a basis for generating sequences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The automaton used as the reactive specification</dd>
<dd><code>name</code> - The name given to this specification</dd>
</dl>
</li>
</ul>
<a name="setTriagingFunction-ca.uqac.lif.ecp.atomic.AutomatonFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriagingFunction</h4>
<pre>public&nbsp;void&nbsp;setTriagingFunction(ca.uqac.lif.ecp.atomic.AutomatonFunction&lt;<a href="../cayleygraph/SequenceGenerationExperiment.html" title="type parameter in SequenceGenerationExperiment">U</a>&gt;&nbsp;f,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Sets the triaging function used as a basis for coverage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The function</dd>
<dd><code>name</code> - The name given to this function</dd>
</dl>
</li>
</ul>
<a name="setFactory-ca.uqac.lif.ecp.CayleyGraphFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public&nbsp;void&nbsp;setFactory(ca.uqac.lif.ecp.CayleyGraphFactory&lt;ca.uqac.lif.ecp.atomic.AtomicEvent,<a href="../cayleygraph/SequenceGenerationExperiment.html" title="type parameter in SequenceGenerationExperiment">U</a>&gt;&nbsp;factory)</pre>
<div class="block">Sets the object used to generate a Cayley graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The object</dd>
</dl>
</li>
</ul>
<a name="useClosure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useClosure</h4>
<pre>public&nbsp;void&nbsp;useClosure(boolean&nbsp;b)</pre>
<div class="block">Sets whether the experiment uses the prefix closure of the triaging 
 function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Set to <tt>true</tt> to use prefix closure, <tt>false</tt>
 otherwise (default)</dd>
</dl>
</li>
</ul>
<a name="setStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(int&nbsp;t)</pre>
<div class="block">Sets the strength of combinatorial coverage. This is an additional
 parameter that makes sense only for experiments whose coverage criterion
 is <i>t</i>-way state, action or transition coverage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The strength</dd>
</dl>
</li>
</ul>
<a name="countDataPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDataPoints</h4>
<pre>public&nbsp;int&nbsp;countDataPoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>countDataPoints</code>&nbsp;in class&nbsp;<code>ca.uqac.lif.labpal.Experiment</code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validate</code>&nbsp;in class&nbsp;<code>ca.uqac.lif.labpal.Experiment</code></dd>
</dl>
</li>
</ul>
<a name="writeStats-ca.uqac.lif.ecp.TestSuite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStats</h4>
<pre>protected&nbsp;void&nbsp;writeStats(ca.uqac.lif.ecp.TestSuite&lt;?&gt;&nbsp;suite)
                   throws ca.uqac.lif.labpal.ExperimentException</pre>
<div class="block">Computes stats about the generated test suite and writes them into the
 experiment's results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suite</code> - The generated test suite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.uqac.lif.labpal.ExperimentException</code> - If stats reveal the test suite is invalid in
 some way</dd>
</dl>
</li>
</ul>
<a name="readFloatValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFloatValue</h4>
<pre>public&nbsp;float&nbsp;readFloatValue(java.lang.String&nbsp;parameter)</pre>
<div class="block">Reads a float value from an experiment's parameters. This method is there
 to circumvent a bug in LabPal with its <code>Experiment.readFloat(String)</code> method
 (which actually returns an <tt>int</tt>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The name of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The float value, or 0 if the parameter is not numeric</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceGenerationExperiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cayleygraph/MyLaboratory.CoverageRegion.html" title="class in cayleygraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cayleygraph/SequenceGenerationExperiment.html" target="_top">Frames</a></li>
<li><a href="SequenceGenerationExperiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ca.uqac.lif.labpal.Experiment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
