<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:51 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>CayleySizeMacro.CayleyMinSizeMacro (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CayleySizeMacro.CayleyMinSizeMacro (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CayleySizeMacro.CayleyMinSizeMacro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cayleygraph/macro/CayleySizeMacro.CayleyMaxSizeMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cayleygraph/macro/ComparisonRatioMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cayleygraph/macro/CayleySizeMacro.CayleyMinSizeMacro.html" target="_top">Frames</a></li>
<li><a href="CayleySizeMacro.CayleyMinSizeMacro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.cayleygraph.macro.CayleySizeMacro">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cayleygraph.macro.CayleySizeMacro">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cayleygraph.macro</div>
<h2 title="Class CayleySizeMacro.CayleyMinSizeMacro" class="title">Class CayleySizeMacro.CayleyMinSizeMacro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.uqac.lif.labpal.macro.Macro</li>
<li>
<ul class="inheritance">
<li>ca.uqac.lif.labpal.macro.MacroScalar</li>
<li>
<ul class="inheritance">
<li><a href="../../cayleygraph/macro/ExperimentMacro.html" title="class in cayleygraph.macro">cayleygraph.macro.ExperimentMacro</a></li>
<li>
<ul class="inheritance">
<li><a href="../../cayleygraph/macro/CayleySizeMacro.html" title="class in cayleygraph.macro">cayleygraph.macro.CayleySizeMacro</a></li>
<li>
<ul class="inheritance">
<li>cayleygraph.macro.CayleySizeMacro.CayleyMinSizeMacro</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../cayleygraph/macro/CayleySizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CayleySizeMacro.CayleyMinSizeMacro</span>
extends <a href="../../cayleygraph/macro/CayleySizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro</a></pre>
<div class="block">Calculates the minimum size of all Cayley graphs generated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.cayleygraph.macro.CayleySizeMacro">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cayleygraph.macro.<a href="../../cayleygraph/macro/CayleySizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro</a></h3>
<code><a href="../../cayleygraph/macro/CayleySizeMacro.CayleyMaxSizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro.CayleyMaxSizeMacro</a>, <a href="../../cayleygraph/macro/CayleySizeMacro.CayleyMinSizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro.CayleyMinSizeMacro</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cayleygraph.macro.CayleySizeMacro">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cayleygraph.macro.<a href="../../cayleygraph/macro/CayleySizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro</a></h3>
<code><a href="../../cayleygraph/macro/CayleySizeMacro.html#m_extremum">m_extremum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cayleygraph.macro.ExperimentMacro">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cayleygraph.macro.<a href="../../cayleygraph/macro/ExperimentMacro.html" title="class in cayleygraph.macro">ExperimentMacro</a></h3>
<code><a href="../../cayleygraph/macro/ExperimentMacro.html#m_experiments">m_experiments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.uqac.lif.labpal.macro.MacroScalar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.uqac.lif.labpal.macro.MacroScalar</h3>
<code>m_description, m_name</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.uqac.lif.labpal.macro.Macro">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.uqac.lif.labpal.macro.Macro</h3>
<code>m_id, m_lab</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/CayleySizeMacro.CayleyMinSizeMacro.html#CayleyMinSizeMacro-cayleygraph.MyLaboratory-">CayleyMinSizeMacro</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab)</code>
<div class="block">Creates a new instance of the macro</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>ca.uqac.lif.json.JsonNumber</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/CayleySizeMacro.CayleyMinSizeMacro.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cayleygraph.macro.CayleySizeMacro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cayleygraph.macro.<a href="../../cayleygraph/macro/CayleySizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro</a></h3>
<code><a href="../../cayleygraph/macro/CayleySizeMacro.html#getDependency--">getDependency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cayleygraph.macro.ExperimentMacro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cayleygraph.macro.<a href="../../cayleygraph/macro/ExperimentMacro.html" title="class in cayleygraph.macro">ExperimentMacro</a></h3>
<code><a href="../../cayleygraph/macro/ExperimentMacro.html#add-cayleygraph.SequenceGenerationExperiment-">add</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uqac.lif.labpal.macro.MacroScalar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.uqac.lif.labpal.macro.MacroScalar</h3>
<code>getDescription, getName, setDescription, setName, toLatex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uqac.lif.labpal.macro.Macro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.uqac.lif.labpal.macro.Macro</h3>
<code>getId, getLaboratory, resetCounter, toLatex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CayleyMinSizeMacro-cayleygraph.MyLaboratory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CayleyMinSizeMacro</h4>
<pre>public&nbsp;CayleyMinSizeMacro(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab)</pre>
<div class="block">Creates a new instance of the macro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lab</code> - The lab this macro is attached to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;ca.uqac.lif.json.JsonNumber&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getValue</code>&nbsp;in class&nbsp;<code>ca.uqac.lif.labpal.macro.MacroScalar</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CayleySizeMacro.CayleyMinSizeMacro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cayleygraph/macro/CayleySizeMacro.CayleyMaxSizeMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cayleygraph/macro/ComparisonRatioMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cayleygraph/macro/CayleySizeMacro.CayleyMinSizeMacro.html" target="_top">Frames</a></li>
<li><a href="CayleySizeMacro.CayleyMinSizeMacro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.cayleygraph.macro.CayleySizeMacro">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cayleygraph.macro.CayleySizeMacro">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
