<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:51 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>cayleygraph.macro (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../cayleygraph/macro/package-summary.html" target="classFrame">cayleygraph.macro</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AverageCoverageMacro.html" title="class in cayleygraph.macro" target="classFrame">AverageCoverageMacro</a></li>
<li><a href="CayleySizeMacro.html" title="class in cayleygraph.macro" target="classFrame">CayleySizeMacro</a></li>
<li><a href="CayleySizeMacro.CayleyMaxSizeMacro.html" title="class in cayleygraph.macro" target="classFrame">CayleySizeMacro.CayleyMaxSizeMacro</a></li>
<li><a href="CayleySizeMacro.CayleyMinSizeMacro.html" title="class in cayleygraph.macro" target="classFrame">CayleySizeMacro.CayleyMinSizeMacro</a></li>
<li><a href="ComparisonRatioMacro.html" title="class in cayleygraph.macro" target="classFrame">ComparisonRatioMacro</a></li>
<li><a href="ExperimentMacro.html" title="class in cayleygraph.macro" target="classFrame">ExperimentMacro</a></li>
<li><a href="FullCoverageComparisonRatioMacro.html" title="class in cayleygraph.macro" target="classFrame">FullCoverageComparisonRatioMacro</a></li>
<li><a href="IncompleteCoverageCount.html" title="class in cayleygraph.macro" target="classFrame">IncompleteCoverageCount</a></li>
<li><a href="LabStats.html" title="class in cayleygraph.macro" target="classFrame">LabStats</a></li>
<li><a href="MaxMacro.html" title="class in cayleygraph.macro" target="classFrame">MaxMacro</a></li>
<li><a href="MinCoverageMacro.html" title="class in cayleygraph.macro" target="classFrame">MinCoverageMacro</a></li>
<li><a href="TCoverageMacro.html" title="class in cayleygraph.macro" target="classFrame">TCoverageMacro</a></li>
<li><a href="WeightedComparisonRatioMacro.html" title="class in cayleygraph.macro" target="classFrame">WeightedComparisonRatioMacro</a></li>
</ul>
</div>
</body>
</html>
