<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:51 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>cayleygraph.macro (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cayleygraph.macro (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cayleygraph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../cayleygraph/table/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cayleygraph/macro/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cayleygraph.macro</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cayleygraph/macro/AverageCoverageMacro.html" title="class in cayleygraph.macro">AverageCoverageMacro</a></td>
<td class="colLast">
<div class="block">Computes the average coverage (in percentage) achieved by an algorithm on
 the set of problem instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cayleygraph/macro/CayleySizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro</a></td>
<td class="colLast">
<div class="block">Macro that computes statistics on the size of Cayley graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cayleygraph/macro/CayleySizeMacro.CayleyMaxSizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro.CayleyMaxSizeMacro</a></td>
<td class="colLast">
<div class="block">Calculates the maximum size of all Cayley graphs generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cayleygraph/macro/CayleySizeMacro.CayleyMinSizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro.CayleyMinSizeMacro</a></td>
<td class="colLast">
<div class="block">Calculates the minimum size of all Cayley graphs generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cayleygraph/macro/ComparisonRatioMacro.html" title="class in cayleygraph.macro">ComparisonRatioMacro</a></td>
<td class="colLast">
<div class="block">Computes he average size ratio between the test suites produced by 
 greedy algorithm and the Cayley algorithm over all problem instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cayleygraph/macro/ExperimentMacro.html" title="class in cayleygraph.macro">ExperimentMacro</a></td>
<td class="colLast">
<div class="block">Computes a scalar value from a set of experiments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cayleygraph/macro/FullCoverageComparisonRatioMacro.html" title="class in cayleygraph.macro">FullCoverageComparisonRatioMacro</a></td>
<td class="colLast">
<div class="block">Computes the weighted average size ratio between the test suites produced by 
 greedy algorithm and the Cayley algorithm over all problem instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cayleygraph/macro/IncompleteCoverageCount.html" title="class in cayleygraph.macro">IncompleteCoverageCount</a></td>
<td class="colLast">
<div class="block">Computes the percentage of problem instances for which an algorithm
 fails to achieve complete coverage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cayleygraph/macro/LabStats.html" title="class in cayleygraph.macro">LabStats</a></td>
<td class="colLast">
<div class="block">Macro map producing various statistics about the experimental results
 in the lab</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cayleygraph/macro/MaxMacro.html" title="class in cayleygraph.macro">MaxMacro</a></td>
<td class="colLast">
<div class="block">Computes the maximum value of an experiment parameter, for experiments
 pertaining to a single algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cayleygraph/macro/MinCoverageMacro.html" title="class in cayleygraph.macro">MinCoverageMacro</a></td>
<td class="colLast">
<div class="block">Computes the minimum coverage (in percentage) achieved by an algorithm on
 the set of problem instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cayleygraph/macro/TCoverageMacro.html" title="class in cayleygraph.macro">TCoverageMacro</a></td>
<td class="colLast">
<div class="block">Computes the average coverage (in percentage) achieved by an algorithm on
 the set of combinatorial problem instances for a single value of
 coverage strength (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cayleygraph/macro/WeightedComparisonRatioMacro.html" title="class in cayleygraph.macro">WeightedComparisonRatioMacro</a></td>
<td class="colLast">
<div class="block">Computes the weighted average size ratio between the test suites produced by 
 greedy algorithm and the Cayley algorithm over all problem instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cayleygraph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../cayleygraph/table/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cayleygraph/macro/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
