<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:51 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class cayleygraph.table.ComparisonTable (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cayleygraph.table.ComparisonTable (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cayleygraph/table/class-use/ComparisonTable.html" target="_top">Frames</a></li>
<li><a href="ComparisonTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cayleygraph.table.ComparisonTable" class="title">Uses of Class<br>cayleygraph.table.ComparisonTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cayleygraph.macro">cayleygraph.macro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cayleygraph.table">cayleygraph.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cayleygraph.macro">
<!--   -->
</a>
<h3>Uses of <a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a> in <a href="../../../cayleygraph/macro/package-summary.html">cayleygraph.macro</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cayleygraph/macro/package-summary.html">cayleygraph.macro</a> declared as <a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonRatioMacro.</span><code><span class="memberNameLink"><a href="../../../cayleygraph/macro/ComparisonRatioMacro.html#m_table">m_table</a></span></code>
<div class="block">The x-y table that puts on each line the size of each test suite for
 both algorithms</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cayleygraph/macro/package-summary.html">cayleygraph.macro</a> with parameters of type <a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cayleygraph/macro/ComparisonRatioMacro.html#ComparisonRatioMacro-cayleygraph.MyLaboratory-cayleygraph.table.ComparisonTable-java.lang.String-">ComparisonRatioMacro</a></span>(<a href="../../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab,
                    <a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a>&nbsp;table,
                    java.lang.String&nbsp;element)</code>
<div class="block">Creates a new instance of the macro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cayleygraph/macro/FullCoverageComparisonRatioMacro.html#FullCoverageComparisonRatioMacro-cayleygraph.MyLaboratory-cayleygraph.table.ComparisonTable-java.lang.String-">FullCoverageComparisonRatioMacro</a></span>(<a href="../../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab,
                                <a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a>&nbsp;table,
                                java.lang.String&nbsp;element)</code>
<div class="block">Creates a new instance of the macro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cayleygraph/macro/WeightedComparisonRatioMacro.html#WeightedComparisonRatioMacro-cayleygraph.MyLaboratory-cayleygraph.table.ComparisonTable-java.lang.String-java.lang.String-">WeightedComparisonRatioMacro</a></span>(<a href="../../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab,
                            <a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a>&nbsp;table,
                            java.lang.String&nbsp;element,
                            java.lang.String&nbsp;weight_parameter)</code>
<div class="block">Creates a new instance of the macro.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cayleygraph.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a> in <a href="../../../cayleygraph/table/package-summary.html">cayleygraph.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a> in <a href="../../../cayleygraph/table/package-summary.html">cayleygraph.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cayleygraph/table/WeightedComparisonTable.html" title="class in cayleygraph.table">WeightedComparisonTable</a></span></code>
<div class="block">Table creating (x,y) points from the results of pairs of experiments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cayleygraph/table/package-summary.html">cayleygraph.table</a> that return <a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonTable.</span><code><span class="memberNameLink"><a href="../../../cayleygraph/table/ComparisonTable.html#add-ca.uqac.lif.labpal.Experiment-ca.uqac.lif.labpal.Experiment-">add</a></span>(ca.uqac.lif.labpal.Experiment&nbsp;experiment_x,
   ca.uqac.lif.labpal.Experiment&nbsp;experiment_y)</code>
<div class="block">Adds a new pair of experiments to the table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cayleygraph/table/class-use/ComparisonTable.html" target="_top">Frames</a></li>
<li><a href="ComparisonTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
