<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:51 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Constant Field Values (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cayleygraph">cayleygraph.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cayleygraph">
<!--   -->
</a>
<h2 title="cayleygraph">cayleygraph.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cayleygraph.<a href="cayleygraph/CayleySequenceGenerationExperiment.html" title="class in cayleygraph">CayleySequenceGenerationExperiment</a>&lt;<a href="cayleygraph/CayleySequenceGenerationExperiment.html" title="type parameter in CayleySequenceGenerationExperiment">U</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.CayleySequenceGenerationExperiment.CAYLEY_STATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/CayleySequenceGenerationExperiment.html#CAYLEY_STATES">CAYLEY_STATES</a></code></td>
<td class="colLast"><code>"Cayley states"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cayleygraph.CayleySequenceGenerationExperiment.CAYLEY_TRANSITIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/CayleySequenceGenerationExperiment.html#CAYLEY_TRANSITIONS">CAYLEY_TRANSITIONS</a></code></td>
<td class="colLast"><code>"Cayley transitions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.CayleySequenceGenerationExperiment.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/CayleySequenceGenerationExperiment.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Cayley"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cayleygraph.<a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a>&lt;<a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="type parameter in GreedySequenceGenerationExperiment">U</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.GreedySequenceGenerationExperiment.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/GreedySequenceGenerationExperiment.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Random greedy"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;<a href="cayleygraph/SequenceGenerationExperiment.html" title="type parameter in SequenceGenerationExperiment">U</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#ALGORITHM">ALGORITHM</a></code></td>
<td class="colLast"><code>"Algorithm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.CLOSURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#CLOSURE">CLOSURE</a></code></td>
<td class="colLast"><code>"Closure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.CLOSURE_HYPERGRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#CLOSURE_HYPERGRAPH">CLOSURE_HYPERGRAPH</a></code></td>
<td class="colLast"><code>"Hypergraph"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.CLOSURE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#CLOSURE_NONE">CLOSURE_NONE</a></code></td>
<td class="colLast"><code>"None"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.CLOSURE_SPANNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#CLOSURE_SPANNING">CLOSURE_SPANNING</a></code></td>
<td class="colLast"><code>"Spanning tree"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.COVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#COVERAGE">COVERAGE</a></code></td>
<td class="colLast"><code>"Coverage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#FUNCTION">FUNCTION</a></code></td>
<td class="colLast"><code>"Function"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.LONGEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#LONGEST">LONGEST</a></code></td>
<td class="colLast"><code>"Longest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.s_numRepetitions">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;transient&nbsp;int</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#s_numRepetitions">s_numRepetitions</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.SHORTEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#SHORTEST">SHORTEST</a></code></td>
<td class="colLast"><code>"Shortest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>"Size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.SPECIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#SPECIFICATION">SPECIFICATION</a></code></td>
<td class="colLast"><code>"Specification"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.STATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#STATES">STATES</a></code></td>
<td class="colLast"><code>"States"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.STRENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#STRENGTH">STRENGTH</a></code></td>
<td class="colLast"><code>"Strength"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#TIME">TIME</a></code></td>
<td class="colLast"><code>"Time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.TOTAL_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#TOTAL_LENGTH">TOTAL_LENGTH</a></code></td>
<td class="colLast"><code>"Total length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperiment.TRANSITIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperiment.html#TRANSITIONS">TRANSITIONS</a></code></td>
<td class="colLast"><code>"Transitions"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperimentFactory.ACTION_COVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperimentFactory.html#ACTION_COVERAGE">ACTION_COVERAGE</a></code></td>
<td class="colLast"><code>"Action coverage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperimentFactory.ACTION_RESIDUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperimentFactory.html#ACTION_RESIDUAL">ACTION_RESIDUAL</a></code></td>
<td class="colLast"><code>"Action residual"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperimentFactory.STATE_COVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperimentFactory.html#STATE_COVERAGE">STATE_COVERAGE</a></code></td>
<td class="colLast"><code>"State coverage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperimentFactory.STATE_RESIDUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperimentFactory.html#STATE_RESIDUAL">STATE_RESIDUAL</a></code></td>
<td class="colLast"><code>"State residual"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperimentFactory.TRANSITION_COVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperimentFactory.html#TRANSITION_COVERAGE">TRANSITION_COVERAGE</a></code></td>
<td class="colLast"><code>"Transition coverage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperimentFactory.TRANSITION_RESIDUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperimentFactory.html#TRANSITION_RESIDUAL">TRANSITION_RESIDUAL</a></code></td>
<td class="colLast"><code>"Transition residual"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperimentFactory.TWAY_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperimentFactory.html#TWAY_ACTION">TWAY_ACTION</a></code></td>
<td class="colLast"><code>"T-way action coverage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperimentFactory.TWAY_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperimentFactory.html#TWAY_STATE">TWAY_STATE</a></code></td>
<td class="colLast"><code>"T-way state coverage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cayleygraph.SequenceGenerationExperimentFactory.TWAY_TRANSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="cayleygraph/SequenceGenerationExperimentFactory.html#TWAY_TRANSITION">TWAY_TRANSITION</a></code></td>
<td class="colLast"><code>"T-way transition coverage"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
