<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:51 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Index (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#ACTION_COVERAGE">ACTION_COVERAGE</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">The name of the action coverage triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#ACTION_RESIDUAL">ACTION_RESIDUAL</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">The name of the action residual triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/ExperimentMacro.html#add-cayleygraph.SequenceGenerationExperiment-">add(SequenceGenerationExperiment&lt;?&gt;)</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/ExperimentMacro.html" title="class in cayleygraph.macro">ExperimentMacro</a></dt>
<dd>
<div class="block">Adds an experiment to the macro.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#add-java.util.Map-">add(Map&lt;String, String&gt;)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Adds new specifications to the factory</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.html#add-ca.uqac.lif.labpal.Experiment-ca.uqac.lif.labpal.Experiment-">add(Experiment, Experiment)</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></dt>
<dd>
<div class="block">Adds a new pair of experiments to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.html#add-java.lang.String-ca.uqac.lif.labpal.Experiment-ca.uqac.lif.labpal.Experiment-">add(String, Experiment, Experiment)</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a></dt>
<dd>
<div class="block">Adds a new pair of experiments to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html#addAll-java.util.Set-ca.uqac.lif.structures.MathSet-int-">addAll(Set&lt;U&gt;, MathSet&lt;U&gt;, int)</a></span> - Method in class cayleygraph.<a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">GreedyClosureSequenceGenerationExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#addSpecifications-ca.uqac.lif.labpal.Region-java.util.Set-">addSpecifications(Region, Set&lt;String&gt;)</a></span> - Static method in class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>
<div class="block">Adds all specification names to a region</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#ALGORITHM">ALGORITHM</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the parameter "Algorithm"</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/AverageCoverageMacro.html#appliesTo-cayleygraph.SequenceGenerationExperiment-">appliesTo(SequenceGenerationExperiment&lt;?&gt;)</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/AverageCoverageMacro.html" title="class in cayleygraph.macro">AverageCoverageMacro</a></dt>
<dd>
<div class="block">Determines whether an experiment is part of those to be used in the macro's
 computation.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/TCoverageMacro.html#appliesTo-cayleygraph.SequenceGenerationExperiment-">appliesTo(SequenceGenerationExperiment&lt;?&gt;)</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/TCoverageMacro.html" title="class in cayleygraph.macro">TCoverageMacro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cayleygraph/macro/AverageCoverageMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">AverageCoverageMacro</span></a> - Class in <a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a></dt>
<dd>
<div class="block">Computes the average coverage (in percentage) achieved by an algorithm on
 the set of problem instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/AverageCoverageMacro.html#AverageCoverageMacro-cayleygraph.MyLaboratory-java.lang.String-">AverageCoverageMacro(MyLaboratory, String)</a></span> - Constructor for class cayleygraph.macro.<a href="cayleygraph/macro/AverageCoverageMacro.html" title="class in cayleygraph.macro">AverageCoverageMacro</a></dt>
<dd>
<div class="block">Creates a new instance of the macro.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cayleygraph/CayleySequenceGenerationExperiment.html#CAYLEY_STATES">CAYLEY_STATES</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/CayleySequenceGenerationExperiment.html" title="class in cayleygraph">CayleySequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of parameter "Cayley states"</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/CayleySequenceGenerationExperiment.html#CAYLEY_TRANSITIONS">CAYLEY_TRANSITIONS</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/CayleySequenceGenerationExperiment.html" title="class in cayleygraph">CayleySequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of parameter "Cayley transitions"</div>
</dd>
<dt><a href="cayleygraph/CayleyClosureSequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">CayleyClosureSequenceGenerationExperiment</span></a>&lt;<a href="cayleygraph/CayleyClosureSequenceGenerationExperiment.html" title="type parameter in CayleyClosureSequenceGenerationExperiment">U</a>&gt; - Class in <a href="cayleygraph/package-summary.html">cayleygraph</a></dt>
<dd>
<div class="block">Generates test sequences by using the Cayley graph construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/CayleyClosureSequenceGenerationExperiment.html#CayleyClosureSequenceGenerationExperiment--">CayleyClosureSequenceGenerationExperiment()</a></span> - Constructor for class cayleygraph.<a href="cayleygraph/CayleyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">CayleyClosureSequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Creates a new empty Cayley-based sequence generation experiment</div>
</dd>
<dt><a href="cayleygraph/package-summary.html">cayleygraph</a> - package cayleygraph</dt>
<dd>&nbsp;</dd>
<dt><a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a> - package cayleygraph.macro</dt>
<dd>&nbsp;</dd>
<dt><a href="cayleygraph/table/package-summary.html">cayleygraph.table</a> - package cayleygraph.table</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/CayleySizeMacro.CayleyMaxSizeMacro.html#CayleyMaxSizeMacro-cayleygraph.MyLaboratory-">CayleyMaxSizeMacro(MyLaboratory)</a></span> - Constructor for class cayleygraph.macro.<a href="cayleygraph/macro/CayleySizeMacro.CayleyMaxSizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro.CayleyMaxSizeMacro</a></dt>
<dd>
<div class="block">Creates a new instance of the macro</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/CayleySizeMacro.CayleyMinSizeMacro.html#CayleyMinSizeMacro-cayleygraph.MyLaboratory-">CayleyMinSizeMacro(MyLaboratory)</a></span> - Constructor for class cayleygraph.macro.<a href="cayleygraph/macro/CayleySizeMacro.CayleyMinSizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro.CayleyMinSizeMacro</a></dt>
<dd>
<div class="block">Creates a new instance of the macro</div>
</dd>
<dt><a href="cayleygraph/CayleySequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">CayleySequenceGenerationExperiment</span></a>&lt;<a href="cayleygraph/CayleySequenceGenerationExperiment.html" title="type parameter in CayleySequenceGenerationExperiment">U</a>&gt; - Class in <a href="cayleygraph/package-summary.html">cayleygraph</a></dt>
<dd>
<div class="block">Generates test sequences by using the Cayley graph construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/CayleySequenceGenerationExperiment.html#CayleySequenceGenerationExperiment--">CayleySequenceGenerationExperiment()</a></span> - Constructor for class cayleygraph.<a href="cayleygraph/CayleySequenceGenerationExperiment.html" title="class in cayleygraph">CayleySequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Creates a new empty Cayley-based sequence generation experiment</div>
</dd>
<dt><a href="cayleygraph/macro/CayleySizeMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">CayleySizeMacro</span></a> - Class in <a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a></dt>
<dd>
<div class="block">Macro that computes statistics on the size of Cayley graphs.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/CayleySizeMacro.html#CayleySizeMacro-cayleygraph.MyLaboratory-java.lang.String-">CayleySizeMacro(MyLaboratory, String)</a></span> - Constructor for class cayleygraph.macro.<a href="cayleygraph/macro/CayleySizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro</a></dt>
<dd>
<div class="block">Creates a new macro.</div>
</dd>
<dt><a href="cayleygraph/macro/CayleySizeMacro.CayleyMaxSizeMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">CayleySizeMacro.CayleyMaxSizeMacro</span></a> - Class in <a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a></dt>
<dd>
<div class="block">Calculates the maximum size of all Cayley graphs generated.</div>
</dd>
<dt><a href="cayleygraph/macro/CayleySizeMacro.CayleyMinSizeMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">CayleySizeMacro.CayleyMinSizeMacro</span></a> - Class in <a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a></dt>
<dd>
<div class="block">Calculates the minimum size of all Cayley graphs generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#CLOSURE">CLOSURE</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the parameter "Closure"</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#CLOSURE_HYPERGRAPH">CLOSURE_HYPERGRAPH</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Value indicating that the hypergraph construction is used for prefix
 closure</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#CLOSURE_NONE">CLOSURE_NONE</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Value indicating that no closure construction is used</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#CLOSURE_SPANNING">CLOSURE_SPANNING</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Value indicating that the spanning tree construction is used for prefix
 closure</div>
</dd>
<dt><a href="cayleygraph/macro/ComparisonRatioMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">ComparisonRatioMacro</span></a> - Class in <a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a></dt>
<dd>
<div class="block">Computes he average size ratio between the test suites produced by 
 greedy algorithm and the Cayley algorithm over all problem instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/ComparisonRatioMacro.html#ComparisonRatioMacro-cayleygraph.MyLaboratory-cayleygraph.table.ComparisonTable-java.lang.String-">ComparisonRatioMacro(MyLaboratory, ComparisonTable, String)</a></span> - Constructor for class cayleygraph.macro.<a href="cayleygraph/macro/ComparisonRatioMacro.html" title="class in cayleygraph.macro">ComparisonRatioMacro</a></dt>
<dd>
<div class="block">Creates a new instance of the macro.</div>
</dd>
<dt><a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table"><span class="typeNameLink">ComparisonTable</span></a> - Class in <a href="cayleygraph/table/package-summary.html">cayleygraph.table</a></dt>
<dd>
<div class="block">Table creating (x,y) points from the results of pairs of experiments.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.html#ComparisonTable-java.lang.String-">ComparisonTable(String)</a></span> - Constructor for class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></dt>
<dd>
<div class="block">Creates a new empty table.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.html#ComparisonTable-java.lang.String-java.lang.String-java.lang.String-">ComparisonTable(String, String, String)</a></span> - Constructor for class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></dt>
<dd>
<div class="block">Creates a new empty table.</div>
</dd>
<dt><a href="cayleygraph/table/ComparisonTable.ExperimentPair.html" title="class in cayleygraph.table"><span class="typeNameLink">ComparisonTable.ExperimentPair</span></a> - Class in <a href="cayleygraph/table/package-summary.html">cayleygraph.table</a></dt>
<dd>
<div class="block">Simple structure representing a pair of experiments and a label</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/LabStats.html#computeLargestGreedy-java.util.Map-">computeLargestGreedy(Map&lt;String, JsonElement&gt;)</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/LabStats.html" title="class in cayleygraph.macro">LabStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/LabStats.html#computeValues-java.util.Map-">computeValues(Map&lt;String, JsonElement&gt;)</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/LabStats.html" title="class in cayleygraph.macro">LabStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#countDataPoints--">countDataPoints()</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#COVERAGE">COVERAGE</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the parameter "Coverage"</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.CoverageRegion.html#CoverageRegion--">CoverageRegion()</a></span> - Constructor for class cayleygraph.<a href="cayleygraph/MyLaboratory.CoverageRegion.html" title="class in cayleygraph">MyLaboratory.CoverageRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.CoverageRegion.html#CoverageRegion-ca.uqac.lif.labpal.Region-">CoverageRegion(Region)</a></span> - Constructor for class cayleygraph.<a href="cayleygraph/MyLaboratory.CoverageRegion.html" title="class in cayleygraph">MyLaboratory.CoverageRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#createExperiment-ca.uqac.lif.labpal.Region-">createExperiment(Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Gets the experiment associated to the region</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.html#discard-ca.uqac.lif.labpal.Experiment-">discard(Experiment)</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></dt>
<dd>
<div class="block">Determines whether an experiment should be discarded from the table</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="cayleygraph/CayleyClosureSequenceGenerationExperiment.html#execute--">execute()</a></span> - Method in class cayleygraph.<a href="cayleygraph/CayleyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">CayleyClosureSequenceGenerationExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/CayleySequenceGenerationExperiment.html#execute--">execute()</a></span> - Method in class cayleygraph.<a href="cayleygraph/CayleySequenceGenerationExperiment.html" title="class in cayleygraph">CayleySequenceGenerationExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html#execute--">execute()</a></span> - Method in class cayleygraph.<a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">GreedyClosureSequenceGenerationExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedySequenceGenerationExperiment.html#execute--">execute()</a></span> - Method in class cayleygraph.<a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cayleygraph/macro/ExperimentMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">ExperimentMacro</span></a> - Class in <a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a></dt>
<dd>
<div class="block">Computes a scalar value from a set of experiments.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/ExperimentMacro.html#ExperimentMacro-cayleygraph.MyLaboratory-java.lang.String-">ExperimentMacro(MyLaboratory, String)</a></span> - Constructor for class cayleygraph.macro.<a href="cayleygraph/macro/ExperimentMacro.html" title="class in cayleygraph.macro">ExperimentMacro</a></dt>
<dd>
<div class="block">Creates a new experiment macro</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.ExperimentPair.html#ExperimentPair-ca.uqac.lif.labpal.Experiment-ca.uqac.lif.labpal.Experiment-">ExperimentPair(Experiment, Experiment)</a></span> - Constructor for class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.ExperimentPair.html" title="class in cayleygraph.table">ComparisonTable.ExperimentPair</a></dt>
<dd>
<div class="block">Creates a new pair of experiments</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html#ExperimentPair-java.lang.String-ca.uqac.lif.labpal.Experiment-ca.uqac.lif.labpal.Experiment-">ExperimentPair(String, Experiment, Experiment)</a></span> - Constructor for class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html" title="class in cayleygraph.table">LabelledVersusTable.ExperimentPair</a></dt>
<dd>
<div class="block">Creates a new pair of experiments</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="cayleygraph/macro/FullCoverageComparisonRatioMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">FullCoverageComparisonRatioMacro</span></a> - Class in <a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a></dt>
<dd>
<div class="block">Computes the weighted average size ratio between the test suites produced by 
 greedy algorithm and the Cayley algorithm over all problem instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/FullCoverageComparisonRatioMacro.html#FullCoverageComparisonRatioMacro-cayleygraph.MyLaboratory-cayleygraph.table.ComparisonTable-java.lang.String-">FullCoverageComparisonRatioMacro(MyLaboratory, ComparisonTable, String)</a></span> - Constructor for class cayleygraph.macro.<a href="cayleygraph/macro/FullCoverageComparisonRatioMacro.html" title="class in cayleygraph.macro">FullCoverageComparisonRatioMacro</a></dt>
<dd>
<div class="block">Creates a new instance of the macro.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#FUNCTION">FUNCTION</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the parameter "Function"</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getActionCoverageClosureExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getActionCoverageClosureExperiment(String, Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Generates an experiment for the action coverage triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getActionCoverageExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getActionCoverageExperiment(String, Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Generates an experiment for the action coverage triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getActionResidualExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getActionResidualExperiment(String, Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Generates an experiment for the action residual triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.html#getCaptionX--">getCaptionX()</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></dt>
<dd>
<div class="block">Gets the caption associated to the first column (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.html#getCaptionY--">getCaptionY()</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></dt>
<dd>
<div class="block">Gets the caption associated to the second columns (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html#getCategories-ca.uqac.lif.ecp.TestSuite-">getCategories(TestSuite&lt;AtomicEvent&gt;)</a></span> - Method in class cayleygraph.<a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">GreedyClosureSequenceGenerationExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedySequenceGenerationExperiment.html#getCoverage-ca.uqac.lif.ecp.TestSuite-">getCoverage(TestSuite&lt;AtomicEvent&gt;)</a></span> - Method in class cayleygraph.<a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Gets the coverage of a test suite according to the experiment's coverage
 metric</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.html#getDataTable-boolean-java.lang.String...-">getDataTable(boolean, String...)</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.html#getDataTable-boolean-">getDataTable(boolean)</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.html#getDataTable-boolean-java.lang.String...-">getDataTable(boolean, String...)</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.html#getDataTable-boolean-">getDataTable(boolean)</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/WeightedComparisonTable.html#getDataTable-boolean-">getDataTable(boolean)</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/WeightedComparisonTable.html" title="class in cayleygraph.table">WeightedComparisonTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/CayleySizeMacro.html#getDependency--">getDependency()</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/CayleySizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/MinCoverageMacro.html#getDependency--">getDependency()</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/MinCoverageMacro.html" title="class in cayleygraph.macro">MinCoverageMacro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.html#getDependency-int-int-">getDependency(int, int)</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.html#getDependency-int-int-">getDependency(int, int)</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getExperimentInstance-java.lang.String-">getExperimentInstance(String)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Produces an empty instance of a <a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph"><code>SequenceGenerationExperiment</code></a>
 depending on the algorithm used to generate the sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.ExperimentPair.html#getExperimentX--">getExperimentX()</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.ExperimentPair.html" title="class in cayleygraph.table">ComparisonTable.ExperimentPair</a></dt>
<dd>
<div class="block">Gets the first experiment in the pair</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html#getExperimentX--">getExperimentX()</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html" title="class in cayleygraph.table">LabelledVersusTable.ExperimentPair</a></dt>
<dd>
<div class="block">Gets the first experiment in the pair</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.ExperimentPair.html#getExperimentY--">getExperimentY()</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.ExperimentPair.html" title="class in cayleygraph.table">ComparisonTable.ExperimentPair</a></dt>
<dd>
<div class="block">Gets the second experiment in the pair</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html#getExperimentY--">getExperimentY()</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html" title="class in cayleygraph.table">LabelledVersusTable.ExperimentPair</a></dt>
<dd>
<div class="block">Gets the second experiment in the pair</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html#getLabel--">getLabel()</a></span> - Method in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html" title="class in cayleygraph.table">LabelledVersusTable.ExperimentPair</a></dt>
<dd>
<div class="block">Gets the label for the pair of experiments</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/LabStats.html#getMachineString--">getMachineString()</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/LabStats.html" title="class in cayleygraph.macro">LabStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#getMaxIterations--">getMaxIterations()</a></span> - Method in class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>
<div class="block">Gets the maximum number of iterations authorized for the greedy algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#getMaxT--">getMaxT()</a></span> - Method in class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>
<div class="block">Gets the maximum value of <i>t</i> used in <i>t</i>-way sequence generation
 instances</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/LabStats.html#getMemory--">getMemory()</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/LabStats.html" title="class in cayleygraph.macro">LabStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.CoverageRegion.html#getRegion-ca.uqac.lif.labpal.Region-">getRegion(Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/MyLaboratory.CoverageRegion.html" title="class in cayleygraph">MyLaboratory.CoverageRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#getSpecificationCount--">getSpecificationCount()</a></span> - Method in class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>
<div class="block">Gets the number of specifications used in the lab</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getSpecificationNames--">getSpecificationNames()</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Gets the names of all specifications registered in this factory</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getStateCoverageClosureExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getStateCoverageClosureExperiment(String, Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Generates an experiment for the state coverage triaging using the alternate
 construction for prefix closure.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getStateCoverageExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getStateCoverageExperiment(String, Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Generates an experiment for the state coverage triaging function.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getStateResidualExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getStateResidualExperiment(String, Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Generates an experiment for the state residual triaging function.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getTransitionCoverageClosureExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getTransitionCoverageClosureExperiment(String, Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Generates an experiment for the transition coverage triaging function
 using the alternate construction for prefix closure.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getTransitionCoverageExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getTransitionCoverageExperiment(String, Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Generates an experiment for the transition coverage triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getTransitionResidualExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getTransitionResidualExperiment(String, Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Generates an experiment for the transition residual triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getTWayActionCoverageExperiment-java.lang.String-int-ca.uqac.lif.labpal.Region-">getTWayActionCoverageExperiment(String, int, Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Generates an experiment for the <i>t</i>-way action coverage triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getTWayStateCoverageExperiment-java.lang.String-int-ca.uqac.lif.labpal.Region-">getTWayStateCoverageExperiment(String, int, Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Generates an experiment for the <i>t</i>-way state coverage triaging function.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#getTWayTransitionCoverageExperiment-java.lang.String-int-ca.uqac.lif.labpal.Region-">getTWayTransitionCoverageExperiment(String, int, Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Generates an experiment for the <i>t</i>-way transition coverage triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/AverageCoverageMacro.html#getValue--">getValue()</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/AverageCoverageMacro.html" title="class in cayleygraph.macro">AverageCoverageMacro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/CayleySizeMacro.CayleyMaxSizeMacro.html#getValue--">getValue()</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/CayleySizeMacro.CayleyMaxSizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro.CayleyMaxSizeMacro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/CayleySizeMacro.CayleyMinSizeMacro.html#getValue--">getValue()</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/CayleySizeMacro.CayleyMinSizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro.CayleyMinSizeMacro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/ComparisonRatioMacro.html#getValue--">getValue()</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/ComparisonRatioMacro.html" title="class in cayleygraph.macro">ComparisonRatioMacro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/FullCoverageComparisonRatioMacro.html#getValue--">getValue()</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/FullCoverageComparisonRatioMacro.html" title="class in cayleygraph.macro">FullCoverageComparisonRatioMacro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/IncompleteCoverageCount.html#getValue--">getValue()</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/IncompleteCoverageCount.html" title="class in cayleygraph.macro">IncompleteCoverageCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/MaxMacro.html#getValue--">getValue()</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/MaxMacro.html" title="class in cayleygraph.macro">MaxMacro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/MinCoverageMacro.html#getValue--">getValue()</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/MinCoverageMacro.html" title="class in cayleygraph.macro">MinCoverageMacro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/WeightedComparisonRatioMacro.html#getValue--">getValue()</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/WeightedComparisonRatioMacro.html" title="class in cayleygraph.macro">WeightedComparisonRatioMacro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/WeightedComparisonRatioMacro.html#getWeight-ca.uqac.lif.petitpoucet.NodeFunction-">getWeight(NodeFunction)</a></span> - Method in class cayleygraph.macro.<a href="cayleygraph/macro/WeightedComparisonRatioMacro.html" title="class in cayleygraph.macro">WeightedComparisonRatioMacro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">GreedyClosureSequenceGenerationExperiment</span></a>&lt;<a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="type parameter in GreedyClosureSequenceGenerationExperiment">U</a>&gt; - Class in <a href="cayleygraph/package-summary.html">cayleygraph</a></dt>
<dd>
<div class="block">A <a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph"><code>GreedySequenceGenerationExperiment</code></a> that uses a different technique
 to compute coverage of the resulting test suite.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html#GreedyClosureSequenceGenerationExperiment--">GreedyClosureSequenceGenerationExperiment()</a></span> - Constructor for class cayleygraph.<a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">GreedyClosureSequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Creates a new empty Cayley-based sequence generation experiment</div>
</dd>
<dt><a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">GreedySequenceGenerationExperiment</span></a>&lt;<a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="type parameter in GreedySequenceGenerationExperiment">U</a>&gt; - Class in <a href="cayleygraph/package-summary.html">cayleygraph</a></dt>
<dd>
<div class="block">Generates test sequences by doing a random walk through the specification,
 favoring edges that have not yet been visited.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedySequenceGenerationExperiment.html#GreedySequenceGenerationExperiment--">GreedySequenceGenerationExperiment()</a></span> - Constructor for class cayleygraph.<a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Creates a new empty Cayley-based sequence generation experiment</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.CoverageRegion.html#includes-ca.uqac.lif.labpal.Experiment-">includes(Experiment)</a></span> - Method in class cayleygraph.<a href="cayleygraph/MyLaboratory.CoverageRegion.html" title="class in cayleygraph">MyLaboratory.CoverageRegion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cayleygraph/macro/IncompleteCoverageCount.html" title="class in cayleygraph.macro"><span class="typeNameLink">IncompleteCoverageCount</span></a> - Class in <a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a></dt>
<dd>
<div class="block">Computes the percentage of problem instances for which an algorithm
 fails to achieve complete coverage.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/IncompleteCoverageCount.html#IncompleteCoverageCount-cayleygraph.MyLaboratory-java.lang.String-">IncompleteCoverageCount(MyLaboratory, String)</a></span> - Constructor for class cayleygraph.macro.<a href="cayleygraph/macro/IncompleteCoverageCount.html" title="class in cayleygraph.macro">IncompleteCoverageCount</a></dt>
<dd>
<div class="block">Creates a new instance of the macro.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#isCombinatorial-java.lang.String-">isCombinatorial(String)</a></span> - Static method in class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>
<div class="block">Determines whether a triaging function corresponds to a combinatorial
 test sequence generation problem, based on its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.CoverageRegion.html#isInRegion-ca.uqac.lif.labpal.Region-">isInRegion(Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/MyLaboratory.CoverageRegion.html" title="class in cayleygraph">MyLaboratory.CoverageRegion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table"><span class="typeNameLink">LabelledVersusTable</span></a> - Class in <a href="cayleygraph/table/package-summary.html">cayleygraph.table</a></dt>
<dd>
<div class="block">Table creating (x,y) points from the results of pairs of experiments.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.html#LabelledVersusTable-java.lang.String-java.lang.String-">LabelledVersusTable(String, String)</a></span> - Constructor for class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a></dt>
<dd>
<div class="block">Creates a new empty table</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.html#LabelledVersusTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LabelledVersusTable(String, String, String, String)</a></span> - Constructor for class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a></dt>
<dd>
<div class="block">Creates a new empty table</div>
</dd>
<dt><a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html" title="class in cayleygraph.table"><span class="typeNameLink">LabelledVersusTable.ExperimentPair</span></a> - Class in <a href="cayleygraph/table/package-summary.html">cayleygraph.table</a></dt>
<dd>
<div class="block">Simple structure representing a pair of experiments and a label</div>
</dd>
<dt><a href="cayleygraph/macro/LabStats.html" title="class in cayleygraph.macro"><span class="typeNameLink">LabStats</span></a> - Class in <a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a></dt>
<dd>
<div class="block">Macro map producing various statistics about the experimental results
 in the lab</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/LabStats.html#LabStats-cayleygraph.MyLaboratory-">LabStats(MyLaboratory)</a></span> - Constructor for class cayleygraph.macro.<a href="cayleygraph/macro/LabStats.html" title="class in cayleygraph.macro">LabStats</a></dt>
<dd>
<div class="block">Instantiates the macro and defines its named data points</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#LONGEST">LONGEST</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the parameter "Longest"</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/AverageCoverageMacro.html#m_algorithm">m_algorithm</a></span> - Variable in class cayleygraph.macro.<a href="cayleygraph/macro/AverageCoverageMacro.html" title="class in cayleygraph.macro">AverageCoverageMacro</a></dt>
<dd>
<div class="block">The name of the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/MinCoverageMacro.html#m_algorithm">m_algorithm</a></span> - Variable in class cayleygraph.macro.<a href="cayleygraph/macro/MinCoverageMacro.html" title="class in cayleygraph.macro">MinCoverageMacro</a></dt>
<dd>
<div class="block">The name of the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.html#m_captionX">m_captionX</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></dt>
<dd>
<div class="block">The name of the first column</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.html#m_captionX">m_captionX</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a></dt>
<dd>
<div class="block">The name of the first column</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.html#m_captionY">m_captionY</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></dt>
<dd>
<div class="block">The name of the second column</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.html#m_captionY">m_captionY</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a></dt>
<dd>
<div class="block">The name of the second column</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/MaxMacro.html#m_dependency">m_dependency</a></span> - Variable in class cayleygraph.macro.<a href="cayleygraph/macro/MaxMacro.html" title="class in cayleygraph.macro">MaxMacro</a></dt>
<dd>
<div class="block">The node function linking to the experiment with the maximum number
 of sequences in the test suite</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/ExperimentMacro.html#m_experiments">m_experiments</a></span> - Variable in class cayleygraph.macro.<a href="cayleygraph/macro/ExperimentMacro.html" title="class in cayleygraph.macro">ExperimentMacro</a></dt>
<dd>
<div class="block">The set of experiments</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.ExperimentPair.html#m_experimentX">m_experimentX</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.ExperimentPair.html" title="class in cayleygraph.table">ComparisonTable.ExperimentPair</a></dt>
<dd>
<div class="block">The first experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html#m_experimentX">m_experimentX</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html" title="class in cayleygraph.table">LabelledVersusTable.ExperimentPair</a></dt>
<dd>
<div class="block">The first experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.ExperimentPair.html#m_experimentY">m_experimentY</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.ExperimentPair.html" title="class in cayleygraph.table">ComparisonTable.ExperimentPair</a></dt>
<dd>
<div class="block">The second experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html#m_experimentY">m_experimentY</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html" title="class in cayleygraph.table">LabelledVersusTable.ExperimentPair</a></dt>
<dd>
<div class="block">The second experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/CayleySizeMacro.html#m_extremum">m_extremum</a></span> - Variable in class cayleygraph.macro.<a href="cayleygraph/macro/CayleySizeMacro.html" title="class in cayleygraph.macro">CayleySizeMacro</a></dt>
<dd>
<div class="block">The experiment that contains the extremal value computed by the macro</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#m_factory">m_factory</a></span> - Variable in class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>
<div class="block">A factory to generate experiment instances</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#m_factory">m_factory</a></span> - Variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">The factory used to obtain a Cayley graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#m_function">m_function</a></span> - Variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">The triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html#m_label">m_label</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.ExperimentPair.html" title="class in cayleygraph.table">LabelledVersusTable.ExperimentPair</a></dt>
<dd>
<div class="block">The label</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.html#m_label">m_label</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a></dt>
<dd>
<div class="block">The name of the label to read in each experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedySequenceGenerationExperiment.html#m_maxIterations">m_maxIterations</a></span> - Variable in class cayleygraph.<a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a></dt>
<dd>
<div class="block">The maximum number of iterations</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#m_maxIterations">m_maxIterations</a></span> - Variable in class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>
<div class="block">The maximum number of iterations authorized for the greedy algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#m_maxT">m_maxT</a></span> - Variable in class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>
<div class="block">The maximum value of <i>t</i> used in <i>t</i>-way sequence generation
 instances</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedySequenceGenerationExperiment.html#m_metric">m_metric</a></span> - Variable in class cayleygraph.<a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a></dt>
<dd>
<div class="block">The coverage metric used to compute coverage of the test suite</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/MinCoverageMacro.html#m_minExperiment">m_minExperiment</a></span> - Variable in class cayleygraph.macro.<a href="cayleygraph/macro/MinCoverageMacro.html" title="class in cayleygraph.macro">MinCoverageMacro</a></dt>
<dd>
<div class="block">The experiment containing the minimum coverage found</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.html#m_pairs">m_pairs</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></dt>
<dd>
<div class="block">The list of pairs of experiments</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.html#m_pairs">m_pairs</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a></dt>
<dd>
<div class="block">The list of pairs of experiments</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/MaxMacro.html#m_parameter">m_parameter</a></span> - Variable in class cayleygraph.macro.<a href="cayleygraph/macro/MaxMacro.html" title="class in cayleygraph.macro">MaxMacro</a></dt>
<dd>
<div class="block">The experiment parameter whose maximum value is to be found</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/ComparisonTable.html#m_parameter">m_parameter</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a></dt>
<dd>
<div class="block">The name of the parameter to read in each experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/LabelledVersusTable.html#m_parameter">m_parameter</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a></dt>
<dd>
<div class="block">The name of the parameter to read in each experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedySequenceGenerationExperiment.html#m_random">m_random</a></span> - Variable in class cayleygraph.<a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a></dt>
<dd>
<div class="block">A random source</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#m_random">m_random</a></span> - Variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">The random source used in the lab.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#m_specification">m_specification</a></span> - Variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">The automaton used as the reactive specification</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#m_specifications">m_specifications</a></span> - Variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">A map associating specification names to the filename that contains
 them inside the lab</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/TCoverageMacro.html#m_strength">m_strength</a></span> - Variable in class cayleygraph.macro.<a href="cayleygraph/macro/TCoverageMacro.html" title="class in cayleygraph.macro">TCoverageMacro</a></dt>
<dd>
<div class="block">The coverage strength</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/ComparisonRatioMacro.html#m_table">m_table</a></span> - Variable in class cayleygraph.macro.<a href="cayleygraph/macro/ComparisonRatioMacro.html" title="class in cayleygraph.macro">ComparisonRatioMacro</a></dt>
<dd>
<div class="block">The x-y table that puts on each line the size of each test suite for
 both algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#m_useClosure">m_useClosure</a></span> - Variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Whether the experiment uses the prefix closure of the triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/WeightedComparisonRatioMacro.html#m_weightParameter">m_weightParameter</a></span> - Variable in class cayleygraph.macro.<a href="cayleygraph/macro/WeightedComparisonRatioMacro.html" title="class in cayleygraph.macro">WeightedComparisonRatioMacro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/WeightedComparisonTable.html#m_weightParameter">m_weightParameter</a></span> - Variable in class cayleygraph.table.<a href="cayleygraph/table/WeightedComparisonTable.html" title="class in cayleygraph.table">WeightedComparisonTable</a></dt>
<dd>
<div class="block">The name of the parameter used to weigh each result</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>
<div class="block">The lab's main loop</div>
</dd>
<dt><a href="cayleygraph/macro/MaxMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">MaxMacro</span></a> - Class in <a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a></dt>
<dd>
<div class="block">Computes the maximum value of an experiment parameter, for experiments
 pertaining to a single algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/MaxMacro.html#MaxMacro-cayleygraph.MyLaboratory-java.lang.String-java.lang.String-java.lang.String-">MaxMacro(MyLaboratory, String, String, String)</a></span> - Constructor for class cayleygraph.macro.<a href="cayleygraph/macro/MaxMacro.html" title="class in cayleygraph.macro">MaxMacro</a></dt>
<dd>
<div class="block">Creates a new instance of the macro.</div>
</dd>
<dt><a href="cayleygraph/macro/MinCoverageMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">MinCoverageMacro</span></a> - Class in <a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a></dt>
<dd>
<div class="block">Computes the minimum coverage (in percentage) achieved by an algorithm on
 the set of problem instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/MinCoverageMacro.html#MinCoverageMacro-cayleygraph.MyLaboratory-java.lang.String-">MinCoverageMacro(MyLaboratory, String)</a></span> - Constructor for class cayleygraph.macro.<a href="cayleygraph/macro/MinCoverageMacro.html" title="class in cayleygraph.macro">MinCoverageMacro</a></dt>
<dd>
<div class="block">Creates a new instance of the macro.</div>
</dd>
<dt><a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph"><span class="typeNameLink">MyLaboratory</span></a> - Class in <a href="cayleygraph/package-summary.html">cayleygraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#MyLaboratory--">MyLaboratory()</a></span> - Constructor for class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cayleygraph/MyLaboratory.CoverageRegion.html" title="class in cayleygraph"><span class="typeNameLink">MyLaboratory.CoverageRegion</span></a> - Class in <a href="cayleygraph/package-summary.html">cayleygraph</a></dt>
<dd>
<div class="block">A region that excludes parameter combinations where the triaging
 function is not combinatorial and the strength parameter (i.e.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="cayleygraph/CayleySequenceGenerationExperiment.html#NAME">NAME</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/CayleySequenceGenerationExperiment.html" title="class in cayleygraph">CayleySequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedySequenceGenerationExperiment.html#NAME">NAME</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the algorithm</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#parseSpecifications-java.lang.String-">parseSpecifications(String)</a></span> - Static method in class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#readFloatValue-java.lang.String-">readFloatValue(String)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Reads a float value from an experiment's parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#readSpecification-java.lang.String-">readSpecification(String)</a></span> - Static method in class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>
<div class="block">Reads a specification from an internal file to fetch its name</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#s_gffParser">s_gffParser</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">A parser for automata in GFF (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#s_namePattern">s_namePattern</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>
<div class="block">A regex pattern used to fetch the name inside a specification file</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#s_numRepetitions">s_numRepetitions</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">The number of times the experiment is repeated</div>
</dd>
<dt><a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph"><span class="typeNameLink">SequenceGenerationExperiment</span></a>&lt;<a href="cayleygraph/SequenceGenerationExperiment.html" title="type parameter in SequenceGenerationExperiment">U</a>&gt; - Class in <a href="cayleygraph/package-summary.html">cayleygraph</a></dt>
<dd>
<div class="block">An experiment whose task is to generate a set of test sequences from a
 reactive specification according to various techniques, and to measure
 experimentally elements such as running time, size of the resulting test
 suite, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#SequenceGenerationExperiment--">SequenceGenerationExperiment()</a></span> - Constructor for class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Creates a new empty sequence generation experiment.</div>
</dd>
<dt><a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph"><span class="typeNameLink">SequenceGenerationExperimentFactory</span></a> - Class in <a href="cayleygraph/package-summary.html">cayleygraph</a></dt>
<dd>
<div class="block">Instantiates a <a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph"><code>SequenceGenerationExperiment</code></a> based on parameters
 specified by a <code>Region</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#SequenceGenerationExperimentFactory-cayleygraph.MyLaboratory-">SequenceGenerationExperimentFactory(MyLaboratory)</a></span> - Constructor for class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Creates a new instance of the factory</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#setAutomaton-cayleygraph.SequenceGenerationExperiment-ca.uqac.lif.labpal.Region-">setAutomaton(SequenceGenerationExperiment&lt;?&gt;, Region)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">Sets the automaton used in this scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#setFactory-ca.uqac.lif.ecp.CayleyGraphFactory-">setFactory(CayleyGraphFactory&lt;AtomicEvent, U&gt;)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Sets the object used to generate a Cayley graph</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html#setMaxIterations-int-">setMaxIterations(int)</a></span> - Method in class cayleygraph.<a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">GreedyClosureSequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Sets the maximum number of iterations to retry</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedySequenceGenerationExperiment.html#setMaxIterations-int-">setMaxIterations(int)</a></span> - Method in class cayleygraph.<a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Sets the maximum number of iterations to retry</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html#setRandom-ca.uqac.lif.labpal.Random-">setRandom(Random)</a></span> - Method in class cayleygraph.<a href="cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">GreedyClosureSequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Sets the random source used by the generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/GreedySequenceGenerationExperiment.html#setRandom-ca.uqac.lif.labpal.Random-">setRandom(Random)</a></span> - Method in class cayleygraph.<a href="cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Sets the random source used by the generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#setSpecification-ca.uqac.lif.ecp.atomic.Automaton-java.lang.String-">setSpecification(Automaton, String)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Sets the specification used as a basis for generating sequences.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#setStrength-int-">setStrength(int)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Sets the strength of combinatorial coverage.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#setTriagingFunction-ca.uqac.lif.ecp.atomic.AutomatonFunction-java.lang.String-">setTriagingFunction(AutomatonFunction&lt;U&gt;, String)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Sets the triaging function used as a basis for coverage.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/MyLaboratory.html#setup--">setup()</a></span> - Method in class cayleygraph.<a href="cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#SHORTEST">SHORTEST</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the parameter "Shortest"</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#SIZE">SIZE</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the parameter "Size"</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#SPECIFICATION">SPECIFICATION</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the parameter "Specification"</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#STATE_COVERAGE">STATE_COVERAGE</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">The name of the state coverage triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#STATE_RESIDUAL">STATE_RESIDUAL</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">The name of the state residual triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#STATES">STATES</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the parameter "States"</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#STRENGTH">STRENGTH</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the parameter "Strength"</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="cayleygraph/macro/TCoverageMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">TCoverageMacro</span></a> - Class in <a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a></dt>
<dd>
<div class="block">Computes the average coverage (in percentage) achieved by an algorithm on
 the set of combinatorial problem instances for a single value of
 coverage strength (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/TCoverageMacro.html#TCoverageMacro-cayleygraph.MyLaboratory-java.lang.String-int-">TCoverageMacro(MyLaboratory, String, int)</a></span> - Constructor for class cayleygraph.macro.<a href="cayleygraph/macro/TCoverageMacro.html" title="class in cayleygraph.macro">TCoverageMacro</a></dt>
<dd>
<div class="block">Creates a new instance of the macro.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#TIME">TIME</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the parameter "Time"</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#TOTAL_LENGTH">TOTAL_LENGTH</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the parameter "Total length"</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#TRANSITION_COVERAGE">TRANSITION_COVERAGE</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">The name of the transition coverage triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#TRANSITION_RESIDUAL">TRANSITION_RESIDUAL</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">The name of the transition residual triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#TRANSITIONS">TRANSITIONS</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Name of the parameter "Transitions"</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#TWAY_ACTION">TWAY_ACTION</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">The name of the t-way action coverage triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#TWAY_STATE">TWAY_STATE</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">The name of the t-way state coverage triaging function</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperimentFactory.html#TWAY_TRANSITION">TWAY_TRANSITION</a></span> - Static variable in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperimentFactory.html" title="class in cayleygraph">SequenceGenerationExperimentFactory</a></dt>
<dd>
<div class="block">The name of the t-way transition coverage triaging function</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="cayleygraph/CayleyClosureSequenceGenerationExperiment.html#useClosure-boolean-">useClosure(boolean)</a></span> - Method in class cayleygraph.<a href="cayleygraph/CayleyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">CayleyClosureSequenceGenerationExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#useClosure-boolean-">useClosure(boolean)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Sets whether the experiment uses the prefix closure of the triaging 
 function.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="cayleygraph/CayleySequenceGenerationExperiment.html#validate--">validate()</a></span> - Method in class cayleygraph.<a href="cayleygraph/CayleySequenceGenerationExperiment.html" title="class in cayleygraph">CayleySequenceGenerationExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#validate--">validate()</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="cayleygraph/macro/WeightedComparisonRatioMacro.html" title="class in cayleygraph.macro"><span class="typeNameLink">WeightedComparisonRatioMacro</span></a> - Class in <a href="cayleygraph/macro/package-summary.html">cayleygraph.macro</a></dt>
<dd>
<div class="block">Computes the weighted average size ratio between the test suites produced by 
 greedy algorithm and the Cayley algorithm over all problem instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/macro/WeightedComparisonRatioMacro.html#WeightedComparisonRatioMacro-cayleygraph.MyLaboratory-cayleygraph.table.ComparisonTable-java.lang.String-java.lang.String-">WeightedComparisonRatioMacro(MyLaboratory, ComparisonTable, String, String)</a></span> - Constructor for class cayleygraph.macro.<a href="cayleygraph/macro/WeightedComparisonRatioMacro.html" title="class in cayleygraph.macro">WeightedComparisonRatioMacro</a></dt>
<dd>
<div class="block">Creates a new instance of the macro.</div>
</dd>
<dt><a href="cayleygraph/table/WeightedComparisonTable.html" title="class in cayleygraph.table"><span class="typeNameLink">WeightedComparisonTable</span></a> - Class in <a href="cayleygraph/table/package-summary.html">cayleygraph.table</a></dt>
<dd>
<div class="block">Table creating (x,y) points from the results of pairs of experiments.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/WeightedComparisonTable.html#WeightedComparisonTable-java.lang.String-java.lang.String-">WeightedComparisonTable(String, String)</a></span> - Constructor for class cayleygraph.table.<a href="cayleygraph/table/WeightedComparisonTable.html" title="class in cayleygraph.table">WeightedComparisonTable</a></dt>
<dd>
<div class="block">Creates a new empty table</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/table/WeightedComparisonTable.html#WeightedComparisonTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WeightedComparisonTable(String, String, String, String)</a></span> - Constructor for class cayleygraph.table.<a href="cayleygraph/table/WeightedComparisonTable.html" title="class in cayleygraph.table">WeightedComparisonTable</a></dt>
<dd>
<div class="block">Creates a new empty table.</div>
</dd>
<dt><span class="memberNameLink"><a href="cayleygraph/SequenceGenerationExperiment.html#writeStats-ca.uqac.lif.ecp.TestSuite-">writeStats(TestSuite&lt;?&gt;)</a></span> - Method in class cayleygraph.<a href="cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></dt>
<dd>
<div class="block">Computes stats about the generated test suite and writes them into the
 experiment's results</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
