<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:51 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LabelledVersusTable.ExperimentPair (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelledVersusTable.ExperimentPair (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelledVersusTable.ExperimentPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cayleygraph/table/WeightedComparisonTable.html" title="class in cayleygraph.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cayleygraph/table/LabelledVersusTable.ExperimentPair.html" target="_top">Frames</a></li>
<li><a href="LabelledVersusTable.ExperimentPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cayleygraph.table</div>
<h2 title="Class LabelledVersusTable.ExperimentPair" class="title">Class LabelledVersusTable.ExperimentPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cayleygraph.table.LabelledVersusTable.ExperimentPair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LabelledVersusTable.ExperimentPair</span>
extends java.lang.Object</pre>
<div class="block">Simple structure representing a pair of experiments and a label</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ca.uqac.lif.labpal.Experiment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.ExperimentPair.html#m_experimentX">m_experimentX</a></span></code>
<div class="block">The first experiment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ca.uqac.lif.labpal.Experiment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.ExperimentPair.html#m_experimentY">m_experimentY</a></span></code>
<div class="block">The second experiment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.ExperimentPair.html#m_label">m_label</a></span></code>
<div class="block">The label</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.ExperimentPair.html#ExperimentPair-java.lang.String-ca.uqac.lif.labpal.Experiment-ca.uqac.lif.labpal.Experiment-">ExperimentPair</a></span>(java.lang.String&nbsp;label,
              ca.uqac.lif.labpal.Experiment&nbsp;experiment_x,
              ca.uqac.lif.labpal.Experiment&nbsp;experiment_y)</code>
<div class="block">Creates a new pair of experiments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>ca.uqac.lif.labpal.Experiment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.ExperimentPair.html#getExperimentX--">getExperimentX</a></span>()</code>
<div class="block">Gets the first experiment in the pair</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ca.uqac.lif.labpal.Experiment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.ExperimentPair.html#getExperimentY--">getExperimentY</a></span>()</code>
<div class="block">Gets the second experiment in the pair</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.ExperimentPair.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets the label for the pair of experiments</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_label</h4>
<pre>protected final&nbsp;java.lang.String m_label</pre>
<div class="block">The label</div>
</li>
</ul>
<a name="m_experimentX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_experimentX</h4>
<pre>protected final&nbsp;ca.uqac.lif.labpal.Experiment m_experimentX</pre>
<div class="block">The first experiment</div>
</li>
</ul>
<a name="m_experimentY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_experimentY</h4>
<pre>protected final&nbsp;ca.uqac.lif.labpal.Experiment m_experimentY</pre>
<div class="block">The second experiment</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExperimentPair-java.lang.String-ca.uqac.lif.labpal.Experiment-ca.uqac.lif.labpal.Experiment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExperimentPair</h4>
<pre>public&nbsp;ExperimentPair(java.lang.String&nbsp;label,
                      ca.uqac.lif.labpal.Experiment&nbsp;experiment_x,
                      ca.uqac.lif.labpal.Experiment&nbsp;experiment_y)</pre>
<div class="block">Creates a new pair of experiments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label for this pair of experiments</dd>
<dd><code>experiment_x</code> - The first experiment</dd>
<dd><code>experiment_y</code> - The second experiment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Gets the label for the pair of experiments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label</dd>
</dl>
</li>
</ul>
<a name="getExperimentX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperimentX</h4>
<pre>public&nbsp;ca.uqac.lif.labpal.Experiment&nbsp;getExperimentX()</pre>
<div class="block">Gets the first experiment in the pair</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The experiment</dd>
</dl>
</li>
</ul>
<a name="getExperimentY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExperimentY</h4>
<pre>public&nbsp;ca.uqac.lif.labpal.Experiment&nbsp;getExperimentY()</pre>
<div class="block">Gets the second experiment in the pair</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The experiment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelledVersusTable.ExperimentPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cayleygraph/table/WeightedComparisonTable.html" title="class in cayleygraph.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cayleygraph/table/LabelledVersusTable.ExperimentPair.html" target="_top">Frames</a></li>
<li><a href="LabelledVersusTable.ExperimentPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
