<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:51 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LabelledVersusTable (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelledVersusTable (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelledVersusTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cayleygraph/table/ComparisonTable.ExperimentPair.html" title="class in cayleygraph.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cayleygraph/table/LabelledVersusTable.ExperimentPair.html" title="class in cayleygraph.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cayleygraph/table/LabelledVersusTable.html" target="_top">Frames</a></li>
<li><a href="LabelledVersusTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cayleygraph.table</div>
<h2 title="Class LabelledVersusTable" class="title">Class LabelledVersusTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.uqac.lif.mtnp.table.Table</li>
<li>
<ul class="inheritance">
<li>cayleygraph.table.LabelledVersusTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ca.uqac.lif.petitpoucet.DataOwner</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabelledVersusTable</span>
extends ca.uqac.lif.mtnp.table.Table</pre>
<div class="block">Table creating (x,y) points from the results of pairs of experiments.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sylvain Hallé</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.ExperimentPair.html" title="class in cayleygraph.table">LabelledVersusTable.ExperimentPair</a></span></code>
<div class="block">Simple structure representing a pair of experiments and a label</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ca.uqac.lif.mtnp.table.Table">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ca.uqac.lif.mtnp.table.Table</h3>
<code>ca.uqac.lif.mtnp.table.Table.CellCoordinate, ca.uqac.lif.mtnp.table.Table.Type</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.html#m_captionX">m_captionX</a></span></code>
<div class="block">The name of the first column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.html#m_captionY">m_captionY</a></span></code>
<div class="block">The name of the second column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.html#m_label">m_label</a></span></code>
<div class="block">The name of the label to read in each experiment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../cayleygraph/table/LabelledVersusTable.ExperimentPair.html" title="class in cayleygraph.table">LabelledVersusTable.ExperimentPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.html#m_pairs">m_pairs</a></span></code>
<div class="block">The list of pairs of experiments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.html#m_parameter">m_parameter</a></span></code>
<div class="block">The name of the parameter to read in each experiment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.uqac.lif.mtnp.table.Table">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.uqac.lif.mtnp.table.Table</h3>
<code>m_description, m_id, m_nickname, m_showInList, m_title</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.html#LabelledVersusTable-java.lang.String-java.lang.String-">LabelledVersusTable</a></span>(java.lang.String&nbsp;label,
                   java.lang.String&nbsp;parameter)</code>
<div class="block">Creates a new empty table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.html#LabelledVersusTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LabelledVersusTable</a></span>(java.lang.String&nbsp;label,
                   java.lang.String&nbsp;parameter,
                   java.lang.String&nbsp;caption_x,
                   java.lang.String&nbsp;caption_y)</code>
<div class="block">Creates a new empty table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.html#add-java.lang.String-ca.uqac.lif.labpal.Experiment-ca.uqac.lif.labpal.Experiment-">add</a></span>(java.lang.String&nbsp;label,
   ca.uqac.lif.labpal.Experiment&nbsp;experiment_x,
   ca.uqac.lif.labpal.Experiment&nbsp;experiment_y)</code>
<div class="block">Adds a new pair of experiments to the table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ca.uqac.lif.mtnp.table.TempTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.html#getDataTable-boolean-">getDataTable</a></span>(boolean&nbsp;temporary)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected ca.uqac.lif.mtnp.table.TempTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.html#getDataTable-boolean-java.lang.String...-">getDataTable</a></span>(boolean&nbsp;temporary,
            java.lang.String...&nbsp;ordering)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ca.uqac.lif.petitpoucet.NodeFunction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/table/LabelledVersusTable.html#getDependency-int-int-">getDependency</a></span>(int&nbsp;row,
             int&nbsp;col)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uqac.lif.mtnp.table.Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.uqac.lif.mtnp.table.Table</h3>
<code>dependsOn, dependsOn, getDataTable, getDataTable, getDescription, getId, getName, getNickname, getOwner, getTitle, isTemporary, resetCounter, setDescription, setNickname, setShowInList, setTitle, showsInList, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_pairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_pairs</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../cayleygraph/table/LabelledVersusTable.ExperimentPair.html" title="class in cayleygraph.table">LabelledVersusTable.ExperimentPair</a>&gt; m_pairs</pre>
<div class="block">The list of pairs of experiments</div>
</li>
</ul>
<a name="m_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_label</h4>
<pre>protected final&nbsp;java.lang.String m_label</pre>
<div class="block">The name of the label to read in each experiment</div>
</li>
</ul>
<a name="m_parameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_parameter</h4>
<pre>protected final&nbsp;java.lang.String m_parameter</pre>
<div class="block">The name of the parameter to read in each experiment</div>
</li>
</ul>
<a name="m_captionX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_captionX</h4>
<pre>protected&nbsp;java.lang.String m_captionX</pre>
<div class="block">The name of the first column</div>
</li>
</ul>
<a name="m_captionY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_captionY</h4>
<pre>protected&nbsp;java.lang.String m_captionY</pre>
<div class="block">The name of the second column</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelledVersusTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelledVersusTable</h4>
<pre>public&nbsp;LabelledVersusTable(java.lang.String&nbsp;label,
                           java.lang.String&nbsp;parameter)</pre>
<div class="block">Creates a new empty table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The name of the label</dd>
<dd><code>parameter</code> - The name of the parameter to read in each experiment</dd>
</dl>
</li>
</ul>
<a name="LabelledVersusTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelledVersusTable</h4>
<pre>public&nbsp;LabelledVersusTable(java.lang.String&nbsp;label,
                           java.lang.String&nbsp;parameter,
                           java.lang.String&nbsp;caption_x,
                           java.lang.String&nbsp;caption_y)</pre>
<div class="block">Creates a new empty table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The name of the label</dd>
<dd><code>parameter</code> - The name of the parameter to read in each experiment</dd>
<dd><code>caption_x</code> - The name of the first column</dd>
<dd><code>caption_y</code> - The name of the second column</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-ca.uqac.lif.labpal.Experiment-ca.uqac.lif.labpal.Experiment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../cayleygraph/table/LabelledVersusTable.html" title="class in cayleygraph.table">LabelledVersusTable</a>&nbsp;add(java.lang.String&nbsp;label,
                               ca.uqac.lif.labpal.Experiment&nbsp;experiment_x,
                               ca.uqac.lif.labpal.Experiment&nbsp;experiment_y)</pre>
<div class="block">Adds a new pair of experiments to the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The name of the label for this pair</dd>
<dd><code>experiment_x</code> - The first experiment of the pair</dd>
<dd><code>experiment_y</code> - The second experiment of the pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This table</dd>
</dl>
</li>
</ul>
<a name="getDataTable-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTable</h4>
<pre>protected&nbsp;ca.uqac.lif.mtnp.table.TempTable&nbsp;getDataTable(boolean&nbsp;temporary,
                                                        java.lang.String...&nbsp;ordering)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDataTable</code>&nbsp;in class&nbsp;<code>ca.uqac.lif.mtnp.table.Table</code></dd>
</dl>
</li>
</ul>
<a name="getDataTable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTable</h4>
<pre>public&nbsp;ca.uqac.lif.mtnp.table.TempTable&nbsp;getDataTable(boolean&nbsp;temporary)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDataTable</code>&nbsp;in class&nbsp;<code>ca.uqac.lif.mtnp.table.Table</code></dd>
</dl>
</li>
</ul>
<a name="getDependency-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDependency</h4>
<pre>public&nbsp;ca.uqac.lif.petitpoucet.NodeFunction&nbsp;getDependency(int&nbsp;row,
                                                          int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDependency</code>&nbsp;in class&nbsp;<code>ca.uqac.lif.mtnp.table.Table</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelledVersusTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cayleygraph/table/ComparisonTable.ExperimentPair.html" title="class in cayleygraph.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cayleygraph/table/LabelledVersusTable.ExperimentPair.html" title="class in cayleygraph.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cayleygraph/table/LabelledVersusTable.html" target="_top">Frames</a></li>
<li><a href="LabelledVersusTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
