<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:51 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class cayleygraph.MyLaboratory (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cayleygraph.MyLaboratory (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cayleygraph/class-use/MyLaboratory.html" target="_top">Frames</a></li>
<li><a href="MyLaboratory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cayleygraph.MyLaboratory" class="title">Uses of Class<br>cayleygraph.MyLaboratory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cayleygraph">cayleygraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cayleygraph.macro">cayleygraph.macro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cayleygraph">
<!--   -->
</a>
<h3>Uses of <a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a> in <a href="../../cayleygraph/package-summary.html">cayleygraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cayleygraph/package-summary.html">cayleygraph</a> with parameters of type <a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#SequenceGenerationExperimentFactory-cayleygraph.MyLaboratory-">SequenceGenerationExperimentFactory</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab)</code>
<div class="block">Creates a new instance of the factory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cayleygraph.macro">
<!--   -->
</a>
<h3>Uses of <a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a> in <a href="../../cayleygraph/macro/package-summary.html">cayleygraph.macro</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cayleygraph/macro/package-summary.html">cayleygraph.macro</a> with parameters of type <a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/AverageCoverageMacro.html#AverageCoverageMacro-cayleygraph.MyLaboratory-java.lang.String-">AverageCoverageMacro</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab,
                    java.lang.String&nbsp;algorithm)</code>
<div class="block">Creates a new instance of the macro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/CayleySizeMacro.CayleyMaxSizeMacro.html#CayleyMaxSizeMacro-cayleygraph.MyLaboratory-">CayleyMaxSizeMacro</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab)</code>
<div class="block">Creates a new instance of the macro</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/CayleySizeMacro.CayleyMinSizeMacro.html#CayleyMinSizeMacro-cayleygraph.MyLaboratory-">CayleyMinSizeMacro</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab)</code>
<div class="block">Creates a new instance of the macro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/CayleySizeMacro.html#CayleySizeMacro-cayleygraph.MyLaboratory-java.lang.String-">CayleySizeMacro</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab,
               java.lang.String&nbsp;name)</code>
<div class="block">Creates a new macro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/ComparisonRatioMacro.html#ComparisonRatioMacro-cayleygraph.MyLaboratory-cayleygraph.table.ComparisonTable-java.lang.String-">ComparisonRatioMacro</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab,
                    <a href="../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a>&nbsp;table,
                    java.lang.String&nbsp;element)</code>
<div class="block">Creates a new instance of the macro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/ExperimentMacro.html#ExperimentMacro-cayleygraph.MyLaboratory-java.lang.String-">ExperimentMacro</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab,
               java.lang.String&nbsp;name)</code>
<div class="block">Creates a new experiment macro</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/FullCoverageComparisonRatioMacro.html#FullCoverageComparisonRatioMacro-cayleygraph.MyLaboratory-cayleygraph.table.ComparisonTable-java.lang.String-">FullCoverageComparisonRatioMacro</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab,
                                <a href="../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a>&nbsp;table,
                                java.lang.String&nbsp;element)</code>
<div class="block">Creates a new instance of the macro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/IncompleteCoverageCount.html#IncompleteCoverageCount-cayleygraph.MyLaboratory-java.lang.String-">IncompleteCoverageCount</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab,
                       java.lang.String&nbsp;algo_name)</code>
<div class="block">Creates a new instance of the macro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/LabStats.html#LabStats-cayleygraph.MyLaboratory-">LabStats</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab)</code>
<div class="block">Instantiates the macro and defines its named data points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/MaxMacro.html#MaxMacro-cayleygraph.MyLaboratory-java.lang.String-java.lang.String-java.lang.String-">MaxMacro</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab,
        java.lang.String&nbsp;algo_name,
        java.lang.String&nbsp;element,
        java.lang.String&nbsp;param_name)</code>
<div class="block">Creates a new instance of the macro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/MinCoverageMacro.html#MinCoverageMacro-cayleygraph.MyLaboratory-java.lang.String-">MinCoverageMacro</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab,
                java.lang.String&nbsp;algorithm)</code>
<div class="block">Creates a new instance of the macro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/TCoverageMacro.html#TCoverageMacro-cayleygraph.MyLaboratory-java.lang.String-int-">TCoverageMacro</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab,
              java.lang.String&nbsp;algorithm,
              int&nbsp;t)</code>
<div class="block">Creates a new instance of the macro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/macro/WeightedComparisonRatioMacro.html#WeightedComparisonRatioMacro-cayleygraph.MyLaboratory-cayleygraph.table.ComparisonTable-java.lang.String-java.lang.String-">WeightedComparisonRatioMacro</a></span>(<a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">MyLaboratory</a>&nbsp;lab,
                            <a href="../../cayleygraph/table/ComparisonTable.html" title="class in cayleygraph.table">ComparisonTable</a>&nbsp;table,
                            java.lang.String&nbsp;element,
                            java.lang.String&nbsp;weight_parameter)</code>
<div class="block">Creates a new instance of the macro.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cayleygraph/MyLaboratory.html" title="class in cayleygraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cayleygraph/class-use/MyLaboratory.html" target="_top">Frames</a></li>
<li><a href="MyLaboratory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
