<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 01 12:15:51 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class cayleygraph.SequenceGenerationExperiment (Cayley Benchmark Documentation)</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cayleygraph.SequenceGenerationExperiment (Cayley Benchmark Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cayleygraph/class-use/SequenceGenerationExperiment.html" target="_top">Frames</a></li>
<li><a href="SequenceGenerationExperiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cayleygraph.SequenceGenerationExperiment" class="title">Uses of Class<br>cayleygraph.SequenceGenerationExperiment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cayleygraph">cayleygraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cayleygraph.macro">cayleygraph.macro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cayleygraph">
<!--   -->
</a>
<h3>Uses of <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a> in <a href="../../cayleygraph/package-summary.html">cayleygraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a> in <a href="../../cayleygraph/package-summary.html">cayleygraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/CayleyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">CayleyClosureSequenceGenerationExperiment</a>&lt;U&gt;</span></code>
<div class="block">Generates test sequences by using the Cayley graph construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/CayleySequenceGenerationExperiment.html" title="class in cayleygraph">CayleySequenceGenerationExperiment</a>&lt;U&gt;</span></code>
<div class="block">Generates test sequences by using the Cayley graph construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/GreedyClosureSequenceGenerationExperiment.html" title="class in cayleygraph">GreedyClosureSequenceGenerationExperiment</a>&lt;U&gt;</span></code>
<div class="block">A <a href="../../cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph"><code>GreedySequenceGenerationExperiment</code></a> that uses a different technique
 to compute coverage of the resulting test suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cayleygraph/GreedySequenceGenerationExperiment.html" title="class in cayleygraph">GreedySequenceGenerationExperiment</a>&lt;U&gt;</span></code>
<div class="block">Generates test sequences by doing a random walk through the specification,
 favoring edges that have not yet been visited.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cayleygraph/package-summary.html">cayleygraph</a> that return <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#createExperiment-ca.uqac.lif.labpal.Region-">createExperiment</a></span>(ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Gets the experiment associated to the region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#getActionCoverageClosureExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getActionCoverageClosureExperiment</a></span>(java.lang.String&nbsp;algo_name,
                                  ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the action coverage triaging function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#getActionCoverageExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getActionCoverageExperiment</a></span>(java.lang.String&nbsp;algo_name,
                           ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the action coverage triaging function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#getActionResidualExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getActionResidualExperiment</a></span>(java.lang.String&nbsp;algo_name,
                           ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the action residual triaging function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;ca.uqac.lif.structures.MathList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#getExperimentInstance-java.lang.String-">getExperimentInstance</a></span>(java.lang.String&nbsp;algo_name)</code>
<div class="block">Produces an empty instance of a <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph"><code>SequenceGenerationExperiment</code></a>
 depending on the algorithm used to generate the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#getStateCoverageClosureExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getStateCoverageClosureExperiment</a></span>(java.lang.String&nbsp;algo_name,
                                 ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the state coverage triaging using the alternate
 construction for prefix closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#getStateCoverageExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getStateCoverageExperiment</a></span>(java.lang.String&nbsp;algo_name,
                          ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the state coverage triaging function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#getStateResidualExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getStateResidualExperiment</a></span>(java.lang.String&nbsp;algo_name,
                          ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the state residual triaging function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#getTransitionCoverageClosureExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getTransitionCoverageClosureExperiment</a></span>(java.lang.String&nbsp;algo_name,
                                      ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the transition coverage triaging function
 using the alternate construction for prefix closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#getTransitionCoverageExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getTransitionCoverageExperiment</a></span>(java.lang.String&nbsp;algo_name,
                               ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the transition coverage triaging function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#getTransitionResidualExperiment-java.lang.String-ca.uqac.lif.labpal.Region-">getTransitionResidualExperiment</a></span>(java.lang.String&nbsp;algo_name,
                               ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the transition residual triaging function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#getTWayActionCoverageExperiment-java.lang.String-int-ca.uqac.lif.labpal.Region-">getTWayActionCoverageExperiment</a></span>(java.lang.String&nbsp;algo_name,
                               int&nbsp;t,
                               ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the <i>t</i>-way action coverage triaging function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#getTWayStateCoverageExperiment-java.lang.String-int-ca.uqac.lif.labpal.Region-">getTWayStateCoverageExperiment</a></span>(java.lang.String&nbsp;algo_name,
                              int&nbsp;t,
                              ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the <i>t</i>-way state coverage triaging function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#getTWayTransitionCoverageExperiment-java.lang.String-int-ca.uqac.lif.labpal.Region-">getTWayTransitionCoverageExperiment</a></span>(java.lang.String&nbsp;algo_name,
                                   int&nbsp;t,
                                   ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Generates an experiment for the <i>t</i>-way transition coverage triaging function</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cayleygraph/package-summary.html">cayleygraph</a> with parameters of type <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected ca.uqac.lif.ecp.atomic.Automaton</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerationExperimentFactory.</span><code><span class="memberNameLink"><a href="../../cayleygraph/SequenceGenerationExperimentFactory.html#setAutomaton-cayleygraph.SequenceGenerationExperiment-ca.uqac.lif.labpal.Region-">setAutomaton</a></span>(<a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;e,
            ca.uqac.lif.labpal.Region&nbsp;r)</code>
<div class="block">Sets the automaton used in this scenario.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cayleygraph.macro">
<!--   -->
</a>
<h3>Uses of <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a> in <a href="../../cayleygraph/macro/package-summary.html">cayleygraph.macro</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cayleygraph/macro/package-summary.html">cayleygraph.macro</a> declared as <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CayleySizeMacro.</span><code><span class="memberNameLink"><a href="../../cayleygraph/macro/CayleySizeMacro.html#m_extremum">m_extremum</a></span></code>
<div class="block">The experiment that contains the extremal value computed by the macro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinCoverageMacro.</span><code><span class="memberNameLink"><a href="../../cayleygraph/macro/MinCoverageMacro.html#m_minExperiment">m_minExperiment</a></span></code>
<div class="block">The experiment containing the minimum coverage found</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cayleygraph/macro/package-summary.html">cayleygraph.macro</a> with type parameters of type <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentMacro.</span><code><span class="memberNameLink"><a href="../../cayleygraph/macro/ExperimentMacro.html#m_experiments">m_experiments</a></span></code>
<div class="block">The set of experiments</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cayleygraph/macro/package-summary.html">cayleygraph.macro</a> with parameters of type <a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cayleygraph/macro/ExperimentMacro.html" title="class in cayleygraph.macro">ExperimentMacro</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentMacro.</span><code><span class="memberNameLink"><a href="../../cayleygraph/macro/ExperimentMacro.html#add-cayleygraph.SequenceGenerationExperiment-">add</a></span>(<a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;e)</code>
<div class="block">Adds an experiment to the macro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AverageCoverageMacro.</span><code><span class="memberNameLink"><a href="../../cayleygraph/macro/AverageCoverageMacro.html#appliesTo-cayleygraph.SequenceGenerationExperiment-">appliesTo</a></span>(<a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;e)</code>
<div class="block">Determines whether an experiment is part of those to be used in the macro's
 computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TCoverageMacro.</span><code><span class="memberNameLink"><a href="../../cayleygraph/macro/TCoverageMacro.html#appliesTo-cayleygraph.SequenceGenerationExperiment-">appliesTo</a></span>(<a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">SequenceGenerationExperiment</a>&lt;?&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cayleygraph/SequenceGenerationExperiment.html" title="class in cayleygraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cayleygraph/class-use/SequenceGenerationExperiment.html" target="_top">Frames</a></li>
<li><a href="SequenceGenerationExperiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright&nbsp;&#169; Sylvain Hallé. All Rights Reserved.</i></small></p>
</body>
</html>
